<div class="main-container">
    <div class="cs-loader" *ngIf="loader"> 
        <img src="assets/img/loader.png" class="rotate">
      </div>
    
  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/scheme.svg" class="h-icon">
      <div class="heading-text">
        <h2>Scheme</h2>
        <p>Add New Scheme</p>
      </div>
    </div>
  </div>
  
  <form #f="ngForm" (ngSubmit)=" f.valid && submitDetail()">
    <div class="container-outer">
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="sprate-box pt0" style="overflow: inherit;">
              <div class="cs-heading">
                <h2>Scheme INFORMATION</h2>
                <span class="required">Indicates required fields ( <sup>*</sup> )</span>
              </div>
              <div class="from-fields">
                <div class="row">
                  <div class="col s4 pl0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="Tittle" name="title" id="title" #title="ngModel" [ngClass]="{'has-error' : title.invalid }" [(ngModel)]="scheme.title" required>
                      </mat-form-field>
                      <div class="alert alert-danger" *ngIf="!title.valid && title.touched">
                        Title is required...
                      </div>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput [matDatepicker]="picker" placeholder="Scheme Start Date" name="validFrom" #validFrom="ngModel" [min]='currentDate' [(ngModel)]="scheme.validFrom" [ngClass]="{'has-error' : validFrom.invalid }" readonly required  >
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                      <div class="alert alert-danger" *ngIf="!validFrom.valid && validFrom.touched">
                        Scheme Start Date is required...
                      </div>
                    </div>
                  </div>
                  <div class="col s4 pr0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput [matDatepicker]="pickers" placeholder="Scheme End Date" [min]='scheme.validFrom' name="validTill" #validTill="ngModel" [(ngModel)]="scheme.validTill" [ngClass]="{'has-error' : validTill.invalid }" required readonly >
                        <mat-datepicker-toggle matSuffix [for]="pickers"></mat-datepicker-toggle>
                        <mat-datepicker #pickers></mat-datepicker>
                      </mat-form-field>
                      <div class="alert alert-danger" *ngIf="!validTill.valid && validTill.touched">
                        Scheme End Date is required...
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt15">
                  <div class="col s6 pl0">
                    <div class="from-fields">
                      <div class="control-field" >
                        <app-ngx-editor [placeholder]="'Description'"  [spellcheck]="true"  name="schemeDescription" #schemeDescription="ngModel" [(ngModel)]="scheme.schemeDescription" [ngClass]="{'has-error' : schemeDescription.invalid }" required></app-ngx-editor>
                      </div>
                      <div class="alert alert-danger" *ngIf="!schemeDescription.valid && schemeDescription.touched">
                        Description is required...
                      </div>
                    </div>
                  </div>
                  <div class="col s6 pr0">
                    <div class="from-fields">
                      <div class="control-field" >
                        <app-ngx-editor [placeholder]="'Term & Condition'" [spellcheck]="true"  name="tc" #tc="ngModel" [(ngModel)]="scheme.tc" class="h100" required></app-ngx-editor>
                      </div>
                      <div class="alert alert-danger" *ngIf="!tc.valid && tc.touched">
                        Term & Condition is required...
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="sprate-box pt0 mt15" style="overflow: inherit;">
              <div class="cs-heading">
                <h2>Scheme Type</h2>
              </div>
              <div class="row">
                <div class="col s12 padding0">
                    <div class="select-one">
                        <mat-radio-group (change)="getSchemeType()" name="schemeType" #schemeType="ngModel" [(ngModel)]="schemedetail.schemeType" aria-label="Select an option">
                            <mat-radio-button [value]="1">Genric Scheme</mat-radio-button>
                            <mat-radio-button [value]="0">Selected Scheme</mat-radio-button>
                          </mat-radio-group>
                      </div>
                </div>
              </div>
              <mat-divider class="mt15 mb15 left-right-15"></mat-divider>
              
              <div *ngIf="schemedetail.schemeType==0" class="row">
                <div class="col s4 pl0">
                  <div class="multi-all-select">
                    <label>Territory</label>
                    <ng-multiselect-dropdown
                    [placeholder]="'Select Territory'"
                    [data]="territoryLIst"
                    [(ngModel)]="schemedetail.territory"
                    name="territory"
                    #territory="ngModel"
                    [settings]="dropdownSettings1"
                    (onSelect)="getDistribotorList(schemedetail.territory)"
                    (onSelectAll)="getDistribotorList($event)"
                    (onDeSelect)="getDistribotorList(schemedetail.territory)"
                    (onDeSelectAll)="getSelectedDistribotorList($event)"
                    
                    >
                  </ng-multiselect-dropdown>
                </div>
              </div>
              <div class="col s4 pl0">
                <div class="multi-all-select">
                  <label>Distributor</label>
                  <ng-multiselect-dropdown
                  [placeholder]="'Select Distributor'"
                  [data]="distributoList"
                  [(ngModel)]="schemeDistributors.schemeDistributors"
                  name="distributor"
                  #distributor="ngModel"
                  [settings]="dropdownSettings2"
                  (onSelect)="selectedDistributor(schemeDistributors.schemeDistributors)"
                  (onSelectAll)="selectedDistributor($event)"
                  (onDeSelect)="selectedDistributor(schemeDistributors.schemeDistributors)"
                  (onDeSelectAll)="selectedDistributor($event)"


                  >
                </ng-multiselect-dropdown>
              </div>
            </div>
          </div>
          
        </div>
        <div *ngIf="schemedetail.schemeType!=null" class="sprate-box pt0 mt15" style="overflow: inherit;">
          <div class="cs-heading">
            <h2>PRODUCT INFORMATION</h2>
          </div>
          
          <div class="from-fields">
            <div class="row mt10 mb15">
              <div class="col s4 pl0">
                <div class="multi-all-select">
                  <label>Part Number</label>
                  <ng-multiselect-dropdown
                  [placeholder]="'Select Part Number'"
                  [data]="productList"
                  [(ngModel)]="schemedetail.partNumber"
                  name="partNumber"
                  #partNumber="ngModel"
                  [settings]="dropdownSettings"
                  (onSelect)="selectedPartNumber($event)"
                  >
                </ng-multiselect-dropdown>
              </div>
            </div>
            <div class="col s8 pr0">
              <div class="control-field pr80">
                <mat-form-field class="cs-input">
                  <!-- <app-ngx-editor [placeholder]="'Description'" [spellcheck]="true"  name="prodesc" #prodesc="ngModel" [(ngModel)]="schemedetail.prodesc" ></app-ngx-editor> -->
                  <textarea matInput placeholder="Scheme Description" name="prodesc" #prodesc="ngModel" [(ngModel)]="schemedetail.prodesc" class="h100"></textarea>
                </mat-form-field>
                <div class="plus-btn">
                  <button type="button" (click)="addScheme(schemedetail.partNumber,schemedetail.prodesc)" mat-raised-button color="accent">
                    <i class="material-icons"  >add</i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        
        <div *ngIf="schemeProductDetails.length!=0" class="row">
          <div class="cs-table left-right-15">
            <div class="table-head">
              <table>
                <tr>
                  <th class="w230">Product Code</th>
                  <th class=" bdr0">Scheme Information</th>
                  <th class="w130">&nbsp;</th>
                </tr>
              </table>
            </div>
            
            <div  class="table-container">
              <div class="table-content none-shadow">
                <table>
                  <tr *ngFor="let scheme of schemeProductDetails;let i=index">
                    <td class="w230">{{scheme.partNumberCode}}</td>
                    <td [innerHTML]="scheme.offerDescription" >{{scheme.offerDescription}}</td>
                    <td class="w130">
                      <a mat-button class="del-btn" type="button" (click)="removeScheme(i)">Delete</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12">
      <div class="cs-btn fixedd mt15 text-right">
        <div class="in-btn">
          <button mat-raised-button color="accent" [disabled]="schemeProductDetails.length==0" (click)="setFocus(f.form)">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</form>
</div>

<div class="h50"></div>