<div class="main-container"> 
  <div *ngIf="loader"> 
    <div class="cs-loader">
      <img src="assets/img/loader.png" class="rotate"> 
    </div>
  </div>

  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/holiday.svg" class="h-icon">
      <div class="heading-text">
        <h2>Leaves & Holidays</h2>
        <p *ngIf="ruleId==0">Add New Leave Rule</p>
        <p *ngIf="ruleId && ruleId!=0">UPdate Leave Rule</p>
      </div>
    </div>
  </div>

  <div class="container-outer">
    <!-- <app-master-tab></app-master-tab>
      <div class="container tab-container" > -->
        <form name="form" (ngSubmit)="f.form.valid && submit(f)" #f="ngForm" novalidate>
          <div class="row">
            <div class="col s12">
              <div class="sprate-box pt0">
                <div class="cs-heading">
                  <h2 *ngIf="ruleId==0">ADD LEAVES RULE</h2>
                  <h2 *ngIf="ruleId && ruleId!=0">UPDATE LEAVES</h2>
                  <span class="required">Indicates required fields ( <sup>*</sup> )</span>
                </div>
                <div class="row mb0">
                  <div class="col s12 padding0">
                    <div class="tabs mt15">
                      <ul>
                        <li><a routerLink="/add-leave-rules" routerLinkActive="active">LEAVES RULES</a></li>
                        <li><a routerLink="/add-holiday" routerLinkActive="active">HOLIDAYS</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                
                
                <div class="from-fields">
                  <div class="row">
                    
                    <div class="col s8 pl0">
                      <div class="row">
                        <div class="col s12">
                          <div class="control-field">
                            <mat-form-field class="cs-input">
                              <input matInput placeholder="Subject" name="name" [(ngModel)]="leave_form.subject"  #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required>
                            </mat-form-field>
                            <mat-error *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                              <mat-error *ngIf="name.errors.required">Leave Subject is required</mat-error>
                            </mat-error>
                          </div>
                        </div>
                      </div>
                      
                      <div class="row mt15">
                        <div class="col s12">
                          <div class="from-fields">
                            <div class="control-field editor-height" >
                              <app-ngx-editor [placeholder]="'Description'" [spellcheck]="true" name="description" name="description" [(ngModel)]="leave_form.description"  #description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && description.invalid }" required></app-ngx-editor>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col s4 pr0">
                      <div class="role-leave">
                        <h2>Role Wise Leave {{daysInvalid}}</h2>
                        <ul>
                          <li *ngFor="let list of designationData">
                            <p>{{list.designationName}}</p>
                            <div class="control-field">
                              <div class="cs-input infix-bodr">
                                <input type="number" [(ngModel)]="list.noOfLeaves" name="{{list.designation}}" placeholder="Days" (keyup)="onDayChangeHandler(list.designation)">
                              </div>
                            </div>
                          </li>
                        </ul>

                        <mat-error *ngIf="f.submitted && daysInvalid" class="invalid-feedback">
                           <mat-error>At Least 1 Designation Leave Days Required</mat-error>
                        </mat-error>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col s12">
              <div class="cs-btn fixedd mt32 text-right">
                <div class="in-btn">
                  <button mat-raised-button color="accent"  >Save</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- </div> -->
    </div>
    <div class="h50"></div>