<div class="main-container">
  <div *ngIf="loader"> 
    <div class="cs-loader">
      <img src="assets/img/loader.png" class="rotate">
    </div>
  </div>
  <div class="middle-container">
    
    <div class="page-heading">
      <div class="heading-text bc-space">
        <div class="back-btn">
          <a mat-button routerLink="/task-list" routerLinkActive="active"><i class="material-icons">arrow_right_alt</i></a>
        </div>
        <!-- <h2 *ngIf="user.data.role!='10'">{{taskdetail.userName}}</h2> -->
        <p class="light"></p>
      </div>
    </div>
    
    <div class="left-auto">
      <div class="cs-btn fixedd" *ngIf="((user.data.role=='1' && taskdetail.taskStatusName=='Completed') || (userId==taskdetail.createBy && taskdetail.taskStatusName=='Completed'))">
        <div class="in-btn" *ngIf="reopenDiv==false">
          <button mat-raised-button color="accent" (click)="reOpenDiv()" mat-stroked-button >Reopen</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-outer">
    <div class="container" >
      <div class="row">
        <div class="col {{(taskdetail?.taskStatusName=='Completed' && !reopenDiv) ? 's12' : 's8'}}">
          <div class="details-info padding0">
            <div class="basic-details">
              <div class="col s12 cs-figure padding0">
                <h2>Task Detail</h2>
                <ul>
                  <!-- <li *ngIf="userType==1"> -->
                      <li *ngIf="user.data.role!='10'">
                    <div class="outer">
                      <div class="inner">
                        <span>Assigned To</span>
                        <p>{{taskdetail.userName}}</p>
                      </div>
                    </div>
                  </li>
                  <!-- <li *ngIf="userType==1"> -->
                      <li *ngIf="user.data.role!='10'">
                    <div class="outer">
                      <div class="inner">
                        <span>Role</span>
                        <!-- <p *ngIf="taskdetail.establishmentName!=''">Other</p> -->
                        <p >{{roleName}}</p>
                        
                      </div>
                    </div>
                  </li>

                  <li *ngIf="taskdetail.leadEstablishment">
                      <div class="outer">
                        <div class="inner">
                          <span>Lead Name</span>
                          <!-- <p>{{taskdetail.leadEstablishment}}routerLink="/lead-detail/{{taskdetail.referenceId}}" routerLinkActive="active"</p> -->
                          <p *ngIf="taskdetail.taskTypeName=='Lead'"><a class="link-btn" (click)="openleaddetail(taskdetail.referenceId)"  routerLinkActive="active" >{{taskdetail.leadEstablishment}}</a></p>
                          
                        </div>
                      </div>
                  </li>


                  <li *ngIf="taskdetail.leadEstablishment && taskdetail.taskStatusName=='Completed'">
                      <div class="outer">
                        <div class="inner">
                          <span>Interested</span>
                          <p *ngIf="taskdetail.leadConverted">Yes</p>
                          <p *ngIf="!taskdetail.leadConverted">No</p>
                        </div>
                      </div>
                  </li>
                  <li *ngIf="taskdetail.taskTypeName != 'Lead'">
                      <div class="outer">
                        <div class="inner">
                          <span>Created On</span>
                          <p>{{taskdetail.createdOn|date:'d MMM y'}}</p>
                        </div>
                      </div>
                  </li>
                  <li *ngIf="taskdetail.taskTypeName == 'Lead'">
                      <div class="outer">
                        <div class="inner">
                          <span>Date Created</span>
                          <p>{{taskdetail.createdOn |date:'d MMM y'}}</p>
                          
                        </div>
                      </div>
                  </li>
                  
                  <li *ngIf="taskdetail.createdByName!=''">
                    <div class="outer">
                      <div class="inner">
                        <span>Created By</span>
                        <p>{{taskdetail.createdByName}}</p>
                        
                      </div>
                    </div>
                </li>
                <li *ngIf="taskdetail.taskStatusName=='Completed'" >
                    <div class="outer">
                      <div class="inner">
                        <span>Completed By</span>
                        <p>{{taskdetail.modifiedByName}}</p>
                      </div>
                    </div>
                </li>

                  
                  <!-- <li *ngIf="taskdetail.taskTypeName!='Lead'">
                      <div class="outer">
                        <div class="inner">
                          <span>Created On</span>
                          <p>{{taskdetail.createdOn|date:'d MMM y'}}</p>
                        </div>
                      </div>
                  </li>
                  <li *ngIf="taskdetail.taskStatusName=='Completed'" >
                      <div class="outer">
                        <div class="inner">
                          <span>Completed By</span>
                          <p>{{taskdetail.modifiedByName}}</p>
                        </div>
                      </div>
                  </li> -->
                  
                </ul>
                <ul class="mt15">
                  <li *ngIf="taskdetail.taskTypeName=='Lead'">
                    <div class="outer">
                      <div class="inner">
                        <span>Task Type</span>
                        <p>{{taskdetail.taskTypeName}}</p>
                      </div>
                    </div>
                  </li>
                  <li>
                      <div class="outer">
                        <div class="inner">
                          <span>Status</span>
                          <p>{{taskdetail.taskStatusName}}</p>
                        </div>
                      </div>
                  </li>
                  <li *ngIf="taskdetail.taskPriorityName">
                      <div class="outer">
                        <div class="inner">
                          <span>Priority</span>
                          <p *ngIf="taskdetail.taskPriority==1">Currently Critical</p>
                            <p *ngIf="taskdetail.taskPriority==2">Potentially Critical</p>
                            <p *ngIf="taskdetail.taskPriority==3">Necessary</p>
                            <p *ngIf="taskdetail.taskPriority==4">Recommended</p>
                        </div>
                      </div>
                  </li>
                  <!-- <li *ngIf="taskdetail.taskTypeName=='Lead'">
                      <div class="outer">
                        <div class="inner">
                          <span>Date Created</span>
                          <p>{{taskdetail.createdOn |date:'d MMM y'}}</p>
                          
                        </div>
                      </div>
                  </li>
                  <li *ngIf="taskdetail.createdByName!=''">
                    <div class="outer">
                      <div class="inner">
                        <span>Created By</span>
                        <p>{{taskdetail.createdByName}}</p>
                        
                      </div>
                    </div>
                </li> -->
                <li *ngIf="taskdetail.modifiedByName">
                  <div class="outer">
                    <div class="inner">
                      <span>Updated On</span>
                      <p >{{taskdetail.modifiedOn |date:'d MMM y'}}</p>
                    </div>
                  </div>
              </li>
                <li *ngIf="taskdetail.modifiedByName">
                    <div class="outer">
                      <div class="inner">
                        <span>Updated By</span>
                        <p >{{taskdetail.modifiedByName}}</p>
                      </div>
                    </div>
                </li>


                 
                </ul>

                <ul class="mt15">
                  <li style="border-left: 1px solid #B29D9D; min-height: 100px;">
                      <span>Description</span>
                      <p>{{taskdetail.remarks}}</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        

        <div *ngIf="taskdetail.taskStatusName && ((taskdetail.taskStatusName != 'Completed') || (taskdetail.taskStatusName=='Completed' && reopenDiv))" class="col s4">

          <div class="details-info padding0">
            <div class="basic-details">

              <div *ngIf="taskdetail.taskStatusName=='InProcess' || taskdetail.taskStatusName=='Reopen'" class="cs-figure">
                <h2 class="pb0">Update Task</h2>
              </div>

              <div *ngIf="taskdetail.taskStatusName=='InProcess' || taskdetail.taskStatusName=='Reopen'" class="from-fields">
                  <div class="row">
                    <div class="col s12 padding0">
                      <div class="control-field">
                        <mat-form-field class="cs-input infix-bodr">
                          <mat-select placeholder="Select Action Type" name="action" (ngModelChange)="actionOnTask($event)" #action="ngModel" [(ngModel)]="taskaction.action">
                            <mat-option value="1">Leave a Remark</mat-option>
                            <mat-option value="2">Close Task</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    
                    <div *ngIf="taskaction.action" class="col s12 padding0">
                      <div class="control-field">
                        <mat-form-field   class="cs-input infix-bodr8">
                          <textarea matInput placeholder="Leave a Remark" name="remarks" #remarks="ngModel" [(ngModel)]="data.remarks" class="h60"></textarea>
                        </mat-form-field>
                      </div>
                    </div>
                    
                    <div *ngIf="taskaction.action==1" class="col s12">
                      <div  class="cs-btn fixedd mt15 text-right">
                        <div class="in-btn">
                          <button mat-raised-button color="accent" mat-stroked-button [disabled]="!data.remarks" (click)="UpdateRemark(taskdetail.taskId)" >Save</button>
                        </div>
                      </div>
                    </div>
                    
                    <div *ngIf="taskaction.action==2 && taskdetail.taskType!=1" class="col s12">
                      <div class="cs-btn mt15 text-right">
                        <div class="in-btn">
                          <button mat-raised-button color="accent" mat-stroked-button (click)="closetask(taskdetail.taskId)" >Save</button>
                        </div>
                      </div>
                    </div>
                    
                    
                    <div *ngIf="taskaction.action==2 && taskdetail.taskType==1" class="col s12 padding0">
                      <div class="control-field">
                        <mat-form-field class="cs-input infix-bodr8">
                          <mat-select placeholder="Lead Status" name="leadConverted" #leadConverted="ngModel" [(ngModel)]="data.leadConverted">
                            <mat-option value=true>Accept</mat-option>
                            <mat-option value=false>Reject</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div> 
                    <div  *ngIf="taskaction.action==2 && taskdetail.taskType==1" class="col s12">
                      <div class="cs-btn  mt15 text-right">
                        <div class="in-btn">
                          <button mat-raised-button color="accent" mat-stroked-button (click)="closeLead(taskdetail.taskId)" >Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <div *ngIf="taskdetail.taskStatusName=='Completed' && reopenDiv==true" class="cs-figure">
                  <h2 class="pb0">Update Reopen Remark</h2>
              </div>

              <div *ngIf="taskdetail.taskStatusName=='Completed' && reopenDiv==true" class="from-fields">
                  <div  class="row">
                    <div>
                      <div  class="col s12 padding0">
                        <div class="control-field">
                          <mat-form-field class="cs-input infix-bodr">
                            <textarea matInput placeholder="Leave a Remark" name="remarks" #remarks="ngModel" [(ngModel)]="data.remarks" class="h120"></textarea>
                          </mat-form-field>
                        </div>
                        <div class="cs-btn text-right mt15">
                          <div class="in-btn">
                            <button (click)="reopenDiv=false" mat-raised-button color="warn" mat-stroked-button >Cancel</button>

                            <button mat-raised-button color="accent" mat-stroked-button (click)="reOpenTask(taskdetail.taskId)" >Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="taskdetail.taskDetails && taskdetail.taskDetails.length>0" class="row mt15">
        <div class="col s12">
          <div class="sprate-box padding0">
            <div class="full-address">
              <div class="top-heading">
                <h2>Remark Detail</h2>
              </div>
              <div class="cs-table">
                <div class="table-head">
                  <table>
                    <tr>
                      <th class="w180">Date</th>
                      <th class="w180">User</th>
                      <th class="w150">Role</th>
                      <th>Remark</th>
                    </tr>
                  </table>
                </div>
                
                <div class="table-container">
                  <div class="table-content none-shadow">
                    <table>
                      <tr *ngFor="let list of taskdetail.taskDetails;let index=index">
                        <td class="w180">{{list.createdOn | date :'EEEE, MMMM d, y'}}</td>
                        <td class="w180">{{list.createdByName}}</td>
                        <td *ngIf="list.role==1" class="w150">Admin</td>
                        <td *ngIf="list.role==6" class="w150">N.S.M</td>
                        <td *ngIf="list.role==7" class="w150">R.S.M</td>
                        <td *ngIf="list.role==8" class="w150">A.S.M</td>
                        <td *ngIf="list.role==10" class="w150">Territory Incharge</td>
                        <td>{{list.remarks}}
                            <div *ngIf="userId==list.createBy && taskdetail.taskStatusName !='Completed'" class="action-btns">
                                <a mat-button class="edit" (click)="edit_remarks(index)"><i class="material-icons"  >create</i>Edit</a>
                                <a mat-button class="delete" (click)="delete_remarks(list.taskDetailId)"><i class="material-icons" >delete_sweep</i>Delete</a>
                            </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col s4 empty">&nbsp;</div>
      </div>
    </div>
  </div>
  
</div>

<div class="h50"></div>

