<form #f="ngForm" (ngSubmit)="f.valid && p.valid && submitDetail(f)" id="mainForm" novalidate>
  <div class="main-container" >
    <div *ngIf="loader"> 
      <div class="cs-loader">
        <img src="assets/img/loader.png" class="rotate"> 
      </div>
    </div>
    <div class="middle-container">
      <div class="page-heading">
        <img src="assets/img/leads_icon.svg" class="h-icon h16">
        <div class="heading-text">
          <h2>Lead</h2>
          <p>Add New Lead</p>
        </div>
      </div>
    </div>
    
    <div class="container-outer">
      <div class="container" >
        <div class="row">
          <div class="col s4 ">
            
          </div>
          <div class="col s12">
              <div class="sprate-box padding0">
                  <div class="cs-logs">
                    <div class="top-heading">
                      <h2>LEAD TYPE</h2>
                    </div>
                    <div class="select-one padding15">
                        <mat-radio-group class="select-type"  name="leadType" id="leadType" [(ngModel)]="data.leadType"  #leadType="ngModel" [ngClass]="{'has-error' : leadType.invalid }" required>
                          <ng-container *ngFor="let client of client1" >
                            <mat-radio-button [value]="client.roleId" class="w170">{{client.roleName}}</mat-radio-button>
                          </ng-container>
                        </mat-radio-group>
                      </div>
                  </div>
                </div>
             
            <div class="sprate-box pt0 mt15">
              <div class="cs-heading">
                <h2>BASIC INFORMATION</h2>
                <span class="required">Indicates required fields ( <sup>*</sup> )</span>
              </div>
              <div class="from-fields">
                <div class="row">
                  <div class="col s8 pl0" >
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="Company Name" name="establishment" #establishment="ngModel" [(ngModel)]="data.establishment" id="establishment" [ngClass]="{'has-error' : establishment.invalid } " required>
                      </mat-form-field>
                      <mat-error *ngIf="f.submitted && establishment.invalid" class="invalid-feedback">
                        <mat-error *ngIf="establishment.errors.required">Company Name is required</mat-error>
                      </mat-error>
                    </div>
                  </div>
                  <div class="col s4 pr0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="Mobile " name="mobile" id="mobile"  #mobile="ngModel" [(ngModel)]="data.mobile" (keypress)="MobileNumber($event)" minlength="10" maxlength="10" min="0" [ngClass]="{'has-error' : mobile.invalid } " required>
                      </mat-form-field>

                      <mat-error *ngIf="f.submitted && mobile.invalid && mobile.touched" class="invalid-feedback">
                          <mat-error *ngIf="mobile && (mobile.errors.minlength || mobile.errors.maxlength)">Mobile no Invalid </mat-error>
                      </mat-error>

                      <mat-error *ngIf="f.submitted && mobile.invalid" class="invalid-feedback">
                          <mat-error *ngIf="mobile.errors.required">Mobile no is required</mat-error>
                      </mat-error>
                    </div>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col s4 pl0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="Email ID" type="email" name="email" id="email" #email="ngModel" [(ngModel)]="data.email" [ngClass]="{'has-error' : email.invalid } " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required="{{data.leadType < 13 ? true : false}}">
                      </mat-form-field>
                      
                      <mat-error *ngIf="data.leadType<13 && f.submitted && email.invalid" class="invalid-feedback">
                          <mat-error *ngIf="email.touched">Email Invalid</mat-error>
                      </mat-error>

                      <mat-error *ngIf=" data.leadType<13 && f.submitted && email.invalid" class="invalid-feedback">
                        <mat-error *ngIf="email.errors.required">Email required</mat-error>
                      </mat-error>
                    </div>
                  </div>
                  <div class="col s4 ">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="Landline " name="landline" id="landline" #landline="ngModel" [(ngModel)]="data.landline" (keypress)="MobileNumber($event)" minlength="10" maxlength="13" min="0" >
                      </mat-form-field>

                       <mat-error *ngIf="f.submitted && landline.invalid && landline.touched" class="invalid-feedback">
                          <mat-error>Landline no Invalid</mat-error>
                      </mat-error>

                    </div>
                  </div>
                  <div class="col s4 pr0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <input matInput placeholder="GST No." name="gst" id="gst" #gst = "ngModel" minlength="15" maxlength="15" [(ngModel)]="data.gst">
                      </mat-form-field>

                      <mat-error *ngIf="f.submitted && gst.invalid" class="invalid-feedback">
                          <mat-error>GST must be 15 digit</mat-error>
                      </mat-error>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s4 pl0">
                    <div class="control-field">
                      <mat-form-field class="cs-input infix-bodr8">
                        <mat-select placeholder="Source" matNativeControl name="source" id="source" #source="ngModel" [(ngModel)]="data.source"  [ngClass]="{'has-error' : source.invalid } " required>
                          <mat-option value="" disabled>Select One</mat-option>
                          <mat-option value="1">SOCIAL</mat-option>
                          <mat-option value="5">CALL</mat-option>
                          <mat-option value="2">DIRECT</mat-option>
                          <mat-option value="3">WALK-IN</mat-option>
                          <mat-option value="4">REFERRAL</mat-option>
                        </mat-select>
                      </mat-form-field>
                      
                      <mat-error *ngIf="f.submitted && source.invalid" class="invalid-feedback">
                        <mat-error *ngIf="source.errors.required">Source is required</mat-error>
                      </mat-error>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sprate-box pt0 mt15" >
              <div class="cs-heading">
                <h2>CONTACT PERSON INFORMATION</h2>
              </div>
              <form #p="ngForm" (ngSubmit)="p.valid && addContactPerson()" novalidate>
                <div class="from-fields">
                  <div class="row">
                    <div class="col s4 pl0">
                      <div class="control-field">
                        <mat-form-field class="cs-input infix-bodr8">
                          <input matInput placeholder="Name" name="name" id="name"  #name="ngModel" [(ngModel)]="contact_person.name" required="{{contact_person.mobile1 ? true : false}}" (keypress)="namecheck($event)" [ngClass]="{'has-error' : name.invalid } ">
                        </mat-form-field>
                       
                       <mat-error *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                          <mat-error *ngIf="name.errors.required">Contact person is required</mat-error>
                        </mat-error>

                      </div>
                    </div>
                    <div class="col s4">
                      <div class="control-field">
                        <mat-form-field class="cs-input infix-bodr8">
                          <input matInput placeholder="Mobile No. 1" name="mobile1" id="mobile1" #mobile1="ngModel" [(ngModel)]="contact_person.mobile1" minlength="10" maxlength="10" min="0" required="{{contact_person.name ? true : false}}" (keypress)="MobileNumber($event)" [ngClass]="{'has-error' : mobile1.invalid } ">
                        </mat-form-field>
                        

                         <mat-error *ngIf="f.submitted && mobile1.invalid" class="invalid-feedback">
                            <mat-error *ngIf="mobile1.errors.required">Mobile No 1 is required</mat-error>
                        </mat-error>

                        <mat-error *ngIf="f.submitted && mobile1.invalid" class="invalid-feedback">
                            <mat-error>Mobile No 1 is invalid</mat-error>
                        </mat-error>

                      </div>
                    </div>


                    <div class="col s4 pr0">
                      <div class="control-field pr80">
                        <mat-form-field class="cs-input infix-bodr8">
                          <input matInput placeholder="Mobile No. 2"  name="mobile2" id="mobile2" #mobile2="ngModel" [(ngModel)]="contact_person.mobile2" minlength="10" maxlength="10" min="0" (keypress)="MobileNumber($event)" [ngClass]="{'has-error' : mobile2.invalid }">
                        </mat-form-field>

                        <mat-error *ngIf="f.submitted && mobile2.invalid" class="invalid-feedback">
                            <mat-error *ngIf="mobile2.errors.required">Mobile No 2 is required</mat-error>
                        </mat-error>

                        <mat-error *ngIf="mobile2.invalid" class="invalid-feedback">
                            <mat-error *ngIf="mobile2.errors.minlength || mobile2.errors.maxlength">Mobile No 2 is invalid</mat-error>
                        </mat-error>



                        <div class="plus-btn" style="top: 14px;">
                          <button [disabled]="!contact_person.name || !contact_person.mobile1 || contact_person.mobile1==null" mat-raised-button color="accent">
                            <i class="material-icons" >add</i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="row mt15" *ngIf="tmp_list!=''">
                <div class="col s12 padding0">
                  <div class="cs-table left-right-20">
                    <div class="table-head">
                      <table>
                        <tr>
                          <th>Name</th>
                          <th class="w200">Mobile No. 1</th>
                          <th class="w200 bdr0">Mobile No. 2</th>
                          <th class="w130">&nbsp;</th>
                        </tr>
                      </table>
                    </div>
                    <div class="table-container">
                      <div class="table-content none-shadow">
                        <table>
                          <tr *ngFor="let value of tmp_list;let index=index">
                            <td>{{value.name}}</td>
                            <td class="w200">{{value.mobile1}}</td>
                            <td class="w200">{{value.mobile2}}</td>
                            <td class="w130">
                              <a mat-button class="del-btn" (click)="removeContact(index)">Delete</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="sprate-box pt0 mt15">
              <div class="cs-heading">
                <h2>ADDRESS INFORMATION</h2>
              </div>
              <div class="from-fields">

                <div class="row">
                  <div class="col s6 pl0">
                      <div class="control-field">
                          <mat-form-field class="cs-input infix-bodr8">
                            <textarea matInput placeholder="Street" name="street" id="street" [(ngModel)]="data.street"  #street="ngModel" class="h165"></textarea>
                          </mat-form-field>
                          <!-- <mat-error *ngIf="f.submitted && street.invalid" class="invalid-feedback">
                            <mat-error *ngIf="street.errors.required">Street is required</mat-error>
                          </mat-error> -->
                        </div>
                  </div>

                  <div class="col s6 pr0">
                    <div class="row">
                      <div class="col s6">
                          <div class="control-field">
                              <mat-form-field class="cs-input infix-bodr8">
                                <mat-select placeholder="Country" name="country" id="country"#country="ngModel" [(ngModel)]="data.country" required>
                                  <mat-option value="India" >India</mat-option>
                                </mat-select>
                              </mat-form-field>
                              <mat-error *ngIf="f.submitted && country.invalid" class="invalid-feedback">
                                <mat-error *ngIf="country.errors.required">Country is required</mat-error>
                              </mat-error>
                            </div>
                      </div>

                      <div class="col s6 pr0">
                          <div class="control-field " [ngClass]="{'has-error' : state.invalid } " >
                              <mat-form-field class="example-full-width cs-input infix-bodr8 select-input">
                                <input matInput placeholder="State" (keyup.enter)="get_district()" [matAutocomplete]="state" (input)="state_array_filter(data.state)" name="state" id="state" #state="ngModel" [(ngModel)]="data.state" required>
                                <mat-autocomplete #state="matAutocomplete">
                                  <mat-option (click)="get_district()"  *ngFor='let state of tmpstateList' value="{{state}}">
                                    <small>{{state}}</small>
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <mat-error *ngIf="f.submitted && state.invalid" class="invalid-feedback">
                              <mat-error *ngIf="state.errors.required">State is required</mat-error>
                            </mat-error>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col s6">
                          <div class="control-field " [ngClass]="{'has-error' : district.invalid } " >
                              <mat-form-field class="example-full-width cs-input infix-bodr8 select-input">
                                <input matInput placeholder="District" (keyup.enter)="get_city()" [matAutocomplete]="district" (input)="district_array_filter(data.district)" name="district" id="district" #district="ngModel" [(ngModel)]="data.district" required>
                                <mat-autocomplete #district="matAutocomplete">
                                  <mat-option  (click)="get_city()"  *ngFor='let district of districtlist' value="{{district.districtName}}">
                                    <small>{{district.districtName}}</small>
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <mat-error *ngIf="f.submitted && district.invalid" class="invalid-feedback">
                              <mat-error *ngIf="district.errors.required"> District is required</mat-error>
                            </mat-error>
                      </div>

                      <div class="col s6 pr0">
                          <div class="control-field " [ngClass]="{'has-error' : city.invalid } " >
                              <mat-form-field class="example-full-width cs-input infix-bodr8 select-input">
                                <input matInput placeholder="City" (keyup.enter)="get_pincode(city.stateMasterId)" [matAutocomplete]="city" (input)="city_array_filter(data.city)" name="city" id="city"#city="ngModel" [(ngModel)]="data.city" required>
                                <mat-autocomplete #city="matAutocomplete">
                                  <mat-option  (click)=" get_pincode(city.stateMasterId)" *ngFor='let city of citylist' value="{{city.cityName}}">
                                    <small>{{city.cityName}}</small>
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <mat-error *ngIf="f.submitted && city.invalid" class="invalid-feedback">
                              <mat-error *ngIf="city.errors.required"> City is required</mat-error>
                            </mat-error>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col s12 pr0" >
                          <div class="control-field col-4" [ngClass]="{'has-error' : pin.invalid } " >
                              <mat-form-field class="example-full-width cs-input infix-bodr8 select-input">
                                <input matInput placeholder="Pin" (keyup.enter)="get_sales(data.pin)" [matAutocomplete]="pin" (input)="pin_array_filter(data.pin)" name="pin" id="pin" #pin="ngModel" [(ngModel)]="data.pin" required>
                                <mat-autocomplete #pin="matAutocomplete">
                                  <mat-option  *ngFor='let pin of areas' value="{{pin}}">
                                    <small>{{pin}}</small>
                                  </mat-option>
                                </mat-autocomplete>
                              </mat-form-field>
                            </div>
                            <mat-error *ngIf="f.submitted && pin.invalid" class="invalid-feedback">
                              <mat-error *ngIf="pin.errors.required"> Pincode is required</mat-error>
                            </mat-error>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              

            <div class="sprate-box pt0 mt15" *ngIf="data.pin">
              <div class="cs-heading" >
                <h2>SEGMENT INFORMATION</h2>
              </div>
              <div class="col s6 mt15 pl0">
                <div class="territory-info">
                  <!-- <div class="head" >
                    <h2>SEGMENT</h2>
                  </div> -->
                  <div class="cs-checkbox">
                    <div class="checkbox-outer">
                      <section class="checkbox-inner"  id="segment">
                        <ng-container  *ngFor="let list of segmentlist;let index=index" aria-required="true">
                            <mat-checkbox class="check-list" (change)="select_segment(list.value,index,$event)" value="{{list.value}}">{{list.value}}</mat-checkbox>
                        </ng-container>
                      </section>

                      <mat-error class="invalid-feedback">
                        <mat-error *ngIf="!isSegmentSelected">No Segment Selected!</mat-error>
                      </mat-error>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="from-fields" *ngIf="userRole==1 && data.pin!='' && segment !=''">
                <div class="col s6 pr0">
                  <div class="control-field">
                    <mat-form-field class="cs-input infix-bodr8">
                      <mat-select placeholder="Territory" name="tid" id="tid" #tid="ngModel" [(ngModel)]="data.tid">
                        <mat-option (click)="get_salesuserdata(territoryId.territoryID)" *ngFor='let territoryId of territoryId' value="{{territoryId.territoryID}}">{{territoryId.territoryName}}</mat-option>
                      </mat-select>
                    </mat-form-field>


                    <mat-error class="invalid-feedback">
                                <mat-error *ngIf="!territoryId || territoryId.length=='0'">
                                No Data Found!
                               </mat-error>
                       </mat-error>


                  </div>
                </div>
                <div *ngIf="data.tid" class="row" >
                  <div class="col s6 control-field pr0" *ngIf="userRole==1" >
                    <mat-form-field class="cs-input">
                      <mat-select placeholder="Select SalesUser" name="assignTo" id="assignTo" #assignTo = "ngModel" [(ngModel)]="data.assignTo">
                        <span *ngFor='let sales of territoryList' >
                          <mat-option value="{{sales.userId}}" selected>{{sales.userName}}</mat-option>
                        </span>
                      </mat-select>
                    </mat-form-field>
                    <mat-error class="invalid-feedback">
                                <mat-error *ngIf="!territoryList || territoryList.length=='0'">No Data Found!</mat-error>
                            </mat-error>
                  </div>

                  <div class="row" *ngIf="data.tid && data.assignTo">
                      <div class="col s6 mt15 ">
                        <div>
                          <div class="in-btn text-right">
                            <button mat-raised-button color="accent" (click)="cleardata()" >Remove Sales User</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

            
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col s12">
            <div class="cs-btn fixedd mt32 text-right">
              <div class="in-btn">
                <button mat-raised-button color="accent" (click)="setFocus(f.form, p.form)" >Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<div class="h50"></div>
