<div   class="edit-modal">
  <!-- <div *ngIf="loader"> 
    <mat-spinner class="loader"></mat-spinner> 
  </div> -->
  <div mat-dialog-content>
    <p class="heading">Update Status</p>
    <div class="from-fields">
      <div class="col s12">          
        <div class="row">
          <div class="col s12">
            <div class="control-field">
              <mat-form-field class="cs-input">
                <mat-select placeholder="Status">
                  <mat-option value="1">Pending</mat-option>
                  <mat-option value="2">Shipped</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div mat-dialog-actions>
    <button mat-raised-button [mat-dialog-close]="false" color="warn" (click)="onNoClick()">Cancel</button>
    <button mat-raised-button [mat-dialog-close]="false" color="accent">Save</button>
  </div>
</div>