<div class="edit-modal">
    <div *ngIf="loader"> 
      <mat-spinner class="loader"></mat-spinner> 
    </div>
    <form #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate>
    <div mat-dialog-content>
      
      <p class="heading">Update Address</p>
      <div class="from-fields">
        
        <div class="row">
          <div class="col s4">
            <div class="control-field">
              <mat-form-field class="cs-input infix-bodr8">
                <mat-select placeholder="Status" name="status" #status="ngModel" [(ngModel)]="concernStatus.status"  [ngClass]="{ 'is-invalid': f.submitted && status.invalid }" required>
                  <mat-option   value="2">Approved</mat-option>
                  <mat-option  value="3">Rejected</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-error *ngIf="f.submitted && status.invalid" class="invalid-feedback">
                  <mat-error *ngIf="status.errors.required">Status is required</mat-error>
                </mat-error>
            </div>
          </div>
          <div class="col s">
            <div class="control-field">
              <mat-form-field class="cs-input infix-bodr8" >
                <textarea  class="h90" matInput placeholder="Nature Of Problem" name="problem" #problem="ngModel" [(ngModel)]="concernStatus.problem" [ngClass]="{ 'is-invalid': f.submitted && problem.invalid }" required></textarea>
              </mat-form-field>
              <mat-error *ngIf="f.submitted && problem.invalid" class="invalid-feedback">
                  <mat-error *ngIf="problem.errors.required">Nature Of Problem is required</mat-error>
                </mat-error>
            </div>
          </div>
      </div>
    </div>
    
    <div mat-dialog-actions>
      <button mat-raised-button color="warn" [mat-dialog-close]="false">Cancel</button>
      <ng-container>
        <button mat-raised-button color="accent">Save</button>
      </ng-container>
    </div>
  </div>
</form>
  </div>