<div class="login">
  <div class="login-container " [ngClass]="{'one':active==true}" id="main-container">
    <div class="cs-left animated slideInRight">
        <div class="head">
            <div class="circle animated zoomIn delay-1s">
                <img src="assets/img/login-logo.png">
            </div>
            <div class="heading animated slideInRight">
                <img src="assets/img/kenshin-logo.png">
            </div>
        </div>
        <div class="paragraph animated zoomIn delay-2s">
            An initiative of the Hi-Tech Group
        </div>
    </div>
    <div class="cs-right">
        <form (ngSubmit)="f.valid && login()" #f="ngForm" >

            <div class="login-right">
             <div class="outer">
               <div class="inner">
                <div class="login-form">
                  <div class="short-description">
                    <h2>Konnect</h2>
                    <p>Stay Informed And Stay Ahead</p>
                  </div>
        
                  <div class="form">
                    <div class="control-field">
                      <mat-form-field class="example-full-width">
                        <input matInput placeholder="Name" name="username" [(ngModel)]="data.username" #username="ngModel" required>
                        <i class="material-icons input-icon">person</i>
                      </mat-form-field>
                    </div>
                    <div class="control-field">
                      <mat-form-field class="example-full-width">
                        <input type="password" name="password" [(ngModel)]="data.password" #password="ngModel" matInput placeholder="Password" required>
                        <i class="material-icons input-icon">vpn_key</i>
                      </mat-form-field>
                    </div>
        
        
                    <div class="cs-btn text-left mt22 fixedd140">
                      <div class="in-btn ">
                        <button mat-raised-button  matTooltipPosition="below" matTooltip="Login" class="login-btn" style="background: #00A0C1;">Login</button>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
            </div>
            </form>
        <div class="login"></div>
    </div>
</div>



</div>
