<div class="main-container">
  <div class="cs-loader" *ngIf="loader"> 
      <img src="assets/img/loader.png" class="rotate">
    </div>
  
<div class="middle-container">
  <div class="page-heading">
    <img src="assets/img/payment_icon.svg" class="h-icon">
    <div class="heading-text">
      <h2>Expense</h2>
      <p>Add Expense</p>
    </div>
  </div>
</div>


<div class="container-outer" >
  <div class="container" >
    <div class="row">
      <div class="col s12">
        <div class="sprate-box pt0 mb15">
          <div class="cs-heading">
            <h2>Misc EXPENSE</h2>
          </div>
          <!-- <div class="row">
            <div class="col s12 padding0">
              <div class="select-one">
                <mat-radio-group (change)="openExpenseForm()" #form="ngModel" [(ngModel)]="expenseForm.form" required>
                  <mat-radio-button value=2>Outstation Travel</mat-radio-button>
                  <mat-radio-button value=3>Sales Promotion Activity</mat-radio-button>
                  <mat-radio-button value=4>Misc Exp</mat-radio-button>
                  <mat-radio-button value=1>Local Conveyance</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
        <form (ngSubmit)="f3.form.valid && miscExpense()|| setFocus(f3.form)" #f3="ngForm" novalidate>
          <div class="cs-bill" >
            <div class="row">
              <div class="col s12">
                <div class="sprate-box pt0">
                  <div class="cs-heading">
                    <h2>BASIC INFORMATION</h2>
                  </div>
                  <div class="from-fields">
                    <div class="row">
                      <div class="col s4 pl0">
                        <div class="control-field">
                          <mat-form-field class="cs-input infix-bodr8">
                            <input matInput placeholder="Purpose Of Visit" type="text" id="purposeOfVisit" name="purposeOfVisit" #purposeOfVisit="ngModel" [(ngModel)]="misc_Expense.purposeOfVisit" [ngClass]="{'has-error' : purposeOfVisit.invalid }"  required >
                          </mat-form-field>
                          <mat-error *ngIf="f3.submitted && purposeOfVisit.invalid" class="invalid-feedback">
                            <mat-error *ngIf="purposeOfVisit.errors.required">Purpose of Visit required</mat-error>
                          </mat-error>
                        </div>
                      </div>
                      <div class="col s4">
                          <div class="control-field">
                            <mat-form-field class="cs-input infix-bodr8">
                              <input matInput placeholder="ADVANCE AMOUNT" type="number" id="advanceAmount" name="advanceAmount" #advanceAmount="ngModel" [(ngModel)]="misc_Expense.advanceAmount"  [ngClass]="{'has-error' : advanceAmount.invalid }" required>
                            </mat-form-field>
                            <mat-error *ngIf="f3.submitted && advanceAmount.invalid" class="invalid-feedback">
                              <mat-error *ngIf="advanceAmount.errors.required">Advance Amount is required</mat-error>
                            </mat-error>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
            <div class="collaps flat-collaps mt15">
              <div class="collaps-area">
                <mat-accordion>
                  <mat-expansion-panel>
                    <mat-expansion-panel-header class="outer-panel form-collaps mb10">
                      <mat-panel-title>
                        MISC EXPENSE INFORMATION
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div class="inner-body">
                      <div class="from-fields">
                        <div class="row">
                          <div class="col s6 pl0">
                            <div class="row">
                              <div class="col s6 pl0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <mat-select placeholder="Nature of expense" name="miscActivityType" #miscActivityType="ngModel" [(ngModel)]="miscExpenselist.miscActivityType" >
                                      <mat-option value="1">Entertainment Expenses</mat-option>
                                      <mat-option value="2">Gift To Dealers</mat-option>
                                      <mat-option value="3">Lunch/Dinner With Team</mat-option>
                                      <mat-option value="4">Training Program</mat-option>
                                      <mat-option value="5">Other</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                              </div>
                              <div class="col s6 pr0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <input matInput [matDatepicker]="five" readonly [max]='currentDate' placeholder="Date" name="date" #date="ngModel" [(ngModel)]="miscExpenselist.date" readonly>
                                    <mat-datepicker-toggle matSuffix [for]="five"></mat-datepicker-toggle>
                                    <mat-datepicker #five></mat-datepicker>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col s6 pl0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <input matInput placeholder="Place Of Expense" name="placeOfExpense" #placeOfExpense="ngModel" [(ngModel)]="miscExpenselist.placeOfExpense">
                                  </mat-form-field>
                                </div>
                              </div>
                              
                              <div class="col s6 pr0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <input matInput placeholder="Name of Beneficiaries" name="nameOfBeneficiary" #nameOfBeneficiary="ngModel" [(ngModel)]="miscExpenselist.nameOfBeneficiary">
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col s6 pl0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <input matInput placeholder="Reason" name="reason" #reason="ngModel" [(ngModel)]="miscExpenselist.reason">
                                  </mat-form-field>
                                </div>
                              </div>
                              <div class="col s6 pr0">
                                <div class="control-field">
                                  <mat-form-field class="cs-input infix-bodr8">
                                    <input matInput placeholder="Amount" type="number" name="total" #total="ngModel" [(ngModel)]="miscExpenselist.amount">
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col s6 pr0">
                            <div class="control-field">
                              <mat-form-field class="cs-input infix-bodr8">
                                <textarea matInput placeholder="Remark" class="h165" name="remarks" #remarks="ngModel" [(ngModel)]="miscExpenselist.remarks" ></textarea>
                              </mat-form-field>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="col s12 mt15">
                        <div class="cs-btn text-right">
                          <div class="in-btn">
                            <button mat-raised-button color="accent" [disabled]="!miscExpenselist.miscActivityType ||!miscExpenselist.date ||!miscExpenselist.placeOfExpense ||!miscExpenselist.nameOfBeneficiary ||!miscExpenselist.amount ||!miscExpenselist.remarks" (click)="addToMiscExpenseList()">Add To List</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
              </div>
            </div>
            
            <div class="row mt15">
              <div class="cs-table left-right-20">
                <div class="table-head">
                  <table> 
                    <tr >
                      <th class="w160">Date</th>
                      <th class="w180">Nature Of Exp.</th>
                      <th class="w170">Beneficiaries Name</th>
                      <th class="w160">Place Of Expense</th>
                      <th class="w170">Reasons</th>
                      <th class="w100 text-right">Total</th>
                      <th>Remark</th>
                    </tr>
                  </table>
                </div>
                
                <div class="table-container">
                  <div class="table-content">
                    <table>
                      <tr *ngFor="let misc of totalExpenseList;let i=index">
                        <td class="w160">{{misc.date|date:'EEEE, MMMM d, y'}}</td>
                        <!-- <td class="w200">{{misc.miscActivityType}}</td> -->
                        <td *ngIf="misc.miscActivityType==1" class="w180">Entertainment Expenses</td>
                        <td *ngIf="misc.miscActivityType==2" class="w180">Gift To Dealers</td>
                        <td *ngIf="misc.miscActivityType==3" class="w180">Lunch/Dinner With Team</td>
                        <td *ngIf="misc.miscActivityType==4" class="w180">Training Program</td>
                        <td *ngIf="misc.miscActivityType==5" class="w180"> Other</td>
                        <td class="w170">{{misc.nameOfBeneficiary}}</td>
                        <td class="w160">{{misc.placeOfExpense}}</td>
                        <td class="w170">{{misc.reason}}</td>
                        <td class="w100 text-right"> &#x20B9; {{misc.amount}}</td>
                        <td> {{misc.remarks}}
                          <div class="action-btns default-action" style="right: 3px;">
                            <button  mat-button class="delete" (click)="removeExpense(i)"><i class="material-icons">delete_sweep</i></button>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt15">
                <div class="col s12">
                    <div class="cs-file-multiple scroll">
                      <ul>
                        <li class="w110 pr10" *ngFor="let urlData of misc_Expense.documents;let i=index">
                          <label>
                              <img *ngIf="urlData.extension=='.jpg'" src="{{api+urlData.documentId+'/'+'2'}}">
                              <img *ngIf="urlData.extension=='.pdf'" src="assets/img/pdf.png">
                            <a (click)="deleteimg(urlData.documentId,urlData.fileName)" class="close"><i class="material-icons">delete_sweep</i></a>
                          </label>
                        </li>
                        <li class="w110 pr10">
                          <div class="cs-file wp100">
                            <label>
                              <input type="file" (change)="insertImage($event)" style="display:none;">
                              <i class="material-icons add-file-icon" >add</i>
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
            </div>
            <div class="row">
              <div class="col s12">
                <div class="sm-table">
                  <table>
                    <tr>
                      <th class="text-right">Total Misc Exp.</th>
                      <th class="w30 text-center">:</th>
                      <td class="w100 text-right">&#x20B9; {{totalAmount}}</td>
                    </tr>
                    <tr>
                        <th class="text-right">Advance Amount</th>
                        <th class="w30 text-center">:</th>
                        <td class="w100 text-right">&#x20B9; {{misc_Expense.advanceAmount}}</td>
                      </tr>
                      <tr>
                          <th class="text-right">Claim Amount</th>
                          <th class="w30 text-center">:</th>
                          <td class="w100 text-right">&#x20B9; {{misc_Expense.claimAmount}}</td>
                        </tr>
                  </table>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col s12">
                <div class="cs-btn  mt15 text-right">
                  <div class="in-btn">
                    <button mat-raised-button color="accent" (click)="allmiscexpense(1)">Save as Draft</button>
                    <button mat-raised-button color="accent" (click)="allmiscexpense(2)">Save For Approvel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        
      </div>
    </div>
  </div>
  
  <div class="h50"></div>