<div class="main-container"> 
  <div class="cs-loader" *ngIf="loader"> 
      <img src="assets/img/loader.png" class="rotate">
    </div>
  
<div class="middle-container">
  <div class="page-heading">
    <img src="assets/img/leave.svg" class="h-icon">
    <div class="heading-text">
      <h2>Leave</h2>
      <p>Update Leave</p>
    </div>
  </div>
</div>
<!-- form.StartDate && form.EndDate && form.remark -->
<form name="form" #f="ngForm" (ngSubmit)=" f.form.valid && update_leave(form.leaveApplicationId)" novalidate>
<div class="container-outer">
  <div class="container" >
    <div class="row">
      <div class="col s12">
        <div class="sprate-box pt0">
          <div class="cs-heading">
            <h2>Update LEAVE </h2>
            <!-- <span class="required">Indicates required fields ( <sup>*</sup> )</span> -->
          </div>
          <div class="from-fields">
            
            <div class="row">
              <div class="col s8 pl0">
                <div class="row">
                  <div class="col s12 pl0">
                    <!-- <div class="control-field">
                      <mat-form-field class="cs-input">
                          [ngClass]="{ 'is-invalid': f.submitted && segment.invalid }" 
                        <mat-select placeholder="Leave Type" name="leaveType" [(ngModel)]="form.leaveType" #leaveType="ngModel" required>
                            <mat-option (click)="getCount(form.leaveType)"  [value]="a.ruleId" *ngFor="let a of newArrayList">{{a.subject}}</mat-option>                          
                        </mat-select>
                      </mat-form-field>

                      <mat-error *ngIf="f.submitted && leaveType.invalid" class="invalid-feedback">
                          <mat-error *ngIf="leaveType.errors.required">LeaveType is required</mat-error>
                        </mat-error>
                    </div> -->
                    <div class=" cs-figure">
                      <ul>
                          <li>
                              <div class="outer">
                                <div class="inner">
                                  <span>Leave Type</span>
                                  <p>{{form.leaveName}}</p>
                                </div>
                              </div>
                            </li>
                      </ul>
                    </div>
                
                  </div>
                </div>
                
                <div class="row">
                  <div class="col s6 pl0">
                    <div class="control-field">
                      <mat-form-field class="cs-input">
                          <!---->
                        <input matInput [matDatepicker]="picker"
                        placeholder="Date From" name="startDate" (dateChange)="checkValid(form.startDate)" [(ngModel)]="form.startDate" #startDate="ngModel"
                        [min]='currentDate'
                        (dateChange)="onDateChangeHandler(form.StartDate)"
                        required>
                        <!--   -->
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>


                      <mat-error *ngIf="f.submitted && startDate.invalid" class="invalid-feedback">   
                          <mat-error *ngIf="(form.startDate > form.EndDate)">Enter Date Properlly</mat-error>                      
                        </mat-error>
                      <mat-error *ngIf="f.submitted && startDate.invalid" class="invalid-feedback">
                          <mat-error *ngIf="startDate.errors.required">Start Date is required</mat-error>
                        </mat-error>

                     
                    </div>
                  </div>
                  
                  <div class="col s6">
                    <div class="control-field">
                      <mat-form-field class="cs-input">
                        <input matInput [matDatepicker]="pickerone" placeholder="Date To" name="endDate" [(ngModel)]="form.endDate" #endDate="ngModel" required
                     
                        
                        [min]='form.startDate' [max]="lastDate"
                        
                        >
                        <!-- [min]='form.startDate' [max]="lastDate" -->
                        <mat-datepicker-toggle matSuffix [for]="pickerone"></mat-datepicker-toggle>
                        <mat-datepicker #pickerone></mat-datepicker>
                      </mat-form-field>

                      <mat-error *ngIf="f.submitted && endDate.invalid" class="invalid-feedback">
                          <!-- <mat-error *ngIf="(form.StartDate > form.EndDate)">Enter Date Properlly</mat-error> -->
                          <mat-error *ngIf="endDate.errors.required">End-Date is required</mat-error> 
                        </mat-error>

                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="col s12 padding0">
                        <div class="control-field">
                          <mat-form-field class="cs-input">
                              <!-- #remark="ngModel" -->
                            <textarea matInput placeholder="Remark" class="h140" name="remarks" [(ngModel)]="form.remarks" #remarks="ngModel"  required ></textarea>
                          </mat-form-field>
      
                          <mat-error *ngIf="f.submitted && remarks.invalid" class="invalid-feedback">
                              <mat-error *ngIf="remarks.errors.required">Remark is required</mat-error>
                            </mat-error>
      
                        </div>
                      </div>
                </div>
              </div>

              <div class="col s4 pr0">
                <div class="role-leave li-border">
                  <h2>Role Wise Leave</h2>
                  <ul>
                      <li style ="text-align: right">

                          <span>Total</span>
                          <span>Used</span>
                          <span>Pending</span>
                      </li>
                    <li *ngFor="let a of myLeavLeft">
                      <p >{{a.leaveType}}</p>
                      <span class="counter" >{{a.totalLeaves}}</span>
                     
                      <span class="counter" >{{a.totalLeaves -  a.remainingLeaves}}</span>
                      <span class="counter" >{{a.remainingLeaves}}</span>
                     
                    
                    </li>
                   
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col s12 padding0">
            <div class="cs-btn fixedd mt13 text-right">
              <div class="in-btn">
                <button mat-raised-button color="accent" >Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>
</form>


</div>
<div class="h50"></div>