<div class="main-container"> 
  <div class="cs-loader" *ngIf="loader"> 
    <img src="assets/img/loader.png" class="rotate">
  </div>
  
  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/leave.svg" class="h-icon">
      <div class="heading-text">
        <h2>Leave</h2>
        <p>Add New Leave</p>
      </div>
    </div>
  </div>
  <form name="form" #f="ngForm" (ngSubmit)=" f.form.valid && save_sales_leave()" novalidate>
    <div class="container-outer">
      <div class="container" >
        <div class="row">
          <div class="col s12">
            <div class="sprate-box pt0">
              <div class="cs-heading">
                <h2>ADD LEAVE {{isLeavesAllowed}}</h2>
              </div>
              <div class="from-fields">
                
                <div class="row">
                  <div class="col s8 pl0">
                    
                    <div class="row">
                      <div class="col s4 pl0">
                        <div class="control-field">
                          <mat-form-field class="cs-input">
                            <mat-select placeholder="Leave Type" name="LeaveType"  [(ngModel)]="form.LeaveType" #LeaveType="ngModel" required>
                              <mat-option (click)="apple(form.LeaveType)" value={{a.ruleId}} *ngFor="let a of newArrayList">{{a.subject}}</mat-option>
                              <mat-option  value="other">other</mat-option>
                            </mat-select>
                          </mat-form-field>
                          
                          <mat-error *ngIf="f.submitted && LeaveType.invalid" class="invalid-feedback">
                            <mat-error *ngIf="LeaveType.errors.required">LeaveType is required</mat-error>
                          </mat-error>
                          <mat-error *ngIf="iseligible" class="invalid-feedback">You don't have any pending {{leaveName}}</mat-error>
                        </div>
                      </div>
                      
                      <div class="col s4" >
                        <div class="control-field">
                          <mat-form-field class="cs-input">
                            <input matInput [matDatepicker]="picker" readonly
                            placeholder="Date From" name="StartDate" [(ngModel)]="form.StartDate" #StartDate="ngModel"
                            [min]='currentDate' (dateChange)="onDateChangeHandler(form.StartDate)"
                            
                            required>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                          </mat-form-field>
                          <mat-error *ngIf="f.submitted && StartDate.invalid" class="invalid-feedback">   
                            <mat-error *ngIf="(form.StartDate > form.EndDate)">Enter Date Properlly</mat-error>                      
                          </mat-error>
                          <mat-error *ngIf="f.submitted && StartDate.invalid" class="invalid-feedback">
                            <mat-error *ngIf="StartDate.errors.required">Start Date is required</mat-error>
                          </mat-error>
                        </div>
                      </div>
                      
                      <div class="col s4" >
                        <div class="control-field">
                          <mat-form-field class="cs-input">
                            <input matInput [matDatepicker]="pickerone" readonly placeholder="Date To" name="EndDate" [(ngModel)]="form.EndDate" #EndDate="ngModel"   required
                            [max]="endDate" [min]="form.StartDate">
                            
                            <mat-datepicker-toggle matSuffix [for]="pickerone"></mat-datepicker-toggle>
                            <mat-datepicker #pickerone></mat-datepicker>
                          </mat-form-field>
                          
                          <mat-error *ngIf="f.submitted && EndDate.invalid" class="invalid-feedback">
                            <mat-error *ngIf="EndDate.errors.required">End-Date is required</mat-error> 
                          </mat-error>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col s12 pl0">
                        <div class="control-field">
                          <mat-form-field class="cs-input">
                            <!-- #remark="ngModel" -->
                            <textarea matInput placeholder="Remark" class="h170" name="remark" [(ngModel)]="form.remark" #remark="ngModel"  required ></textarea>
                          </mat-form-field>
                          <mat-error *ngIf="f.submitted && remark.invalid" class="invalid-feedback">
                            <mat-error *ngIf="remark.errors.required">Remark is required</mat-error>
                          </mat-error>
                        </div>
                      </div>
                      <div class="col s12 pl0" *ngIf="isDescription">
                        Description
                        <div class="control-field">
                          <mat-form-field [innerHTML]="form.description" class="cs-input">
                            <textarea  matInput   name="description" #description="ngModel"  [(ngModel)]="form.description" readonly class="h200"></textarea>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col s4 pr0">
                    <div class="role-leave li-border">
                      <div class="arrow-btn">
                        <button type="button"  (click)="previous()"     ><i class="material-icons" *ngIf="yearSelected ==2019"   >chevron_left</i></button>
                        <button type="button"  (click)="next()"  ><i class="material-icons" *ngIf="yearSelected < currentYear1"   >chevron_right</i></button>
                      </div>
                      <h2> Leave Info 
                        {{yearSelected}} - {{yearSelected+1}}
                      </h2>
                      <ul>
                        <li style ="text-align: right">
                          
                          <span>Total</span>
                          <span>Used</span>
                          <span>Pending</span>
                        </li>
                        
                        <li *ngFor="let a of myLeavLeft">                          
                          <p   >{{a.leaveType}}</p>
                          <span  class="counter">{{a.totalLeaves}}</span>
                          <span  class="counter">{{ a.totalLeaves - a.remainingLeaves}}</span>
                          <span  class="counter">{{a.remainingLeaves}}  </span>
                          
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col s12 padding0">
                <div class="cs-btn fixedd mt13 text-right">
                  <div class="in-btn">
                    <button mat-raised-button color="accent"  (click)="setFocus(f.form)" >Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </form>
  
  
</div>
<div class="h50"></div>