<div class="main-container" [@routerTransition]>
  <div class="middle-container">
    <div class="page-heading">
      <img src="assets/img/leads_icon.svg" class="h-icon">
      <div class="heading-text">
        <h2>Discount</h2>
        <p>Add New Discount Master</p>
      </div>
    </div>
  </div>
  
  <div class="container-outer">
  <app-master-tab-list></app-master-tab-list>
  
  <div class="container tab-container" >
    <div class="row">
      <div class="col s12">
        <div class="cs-table left-right-20">
          <div class="table-head">
            <table class="sno-border">
              <tr>
                <th class="w30">&nbsp;</th>
                <th>Category</th>
                <th class="w200 text-center">Distributor (%)</th>
                <th class="w200 text-center">Retailer(%)</th>
              </tr>
            </table>
          </div>
          
          <div class="table-container">
            <div class="table-content">
              <table class="sno-border">
                <tr>
                  <td class="w30">1</td>
                  <td>Category XYZ ABC 1</td>
                  <td class="w200 text-center">12</td>
                  <td class="w200 text-center">10</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Category XYZ ABC 1</td>
                  <td class="text-center">12</td>
                  <td class="text-center">10</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Category XYZ ABC 1</td>
                  <td class="text-center">12</td>
                  <td class="text-center">10</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Category XYZ ABC 1</td>
                  <td class="text-center">12</td>
                  <td class="text-center">10</td>
                </tr>
              </table>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  </div>
</div>