<div class="cs-loader" *ngIf="loader"> 
    <img src="assets/img/loader.png" class="rotate">
  </div>

<div class="edit-modal" >
    <p class="heading">ADD TRAVEL</p>
    <div mat-dialog-content style="min-height: 370px;">
      <div class="from-fields">
        <div class="row" *ngIf="tmpdate==0">
            <div class="col s4">
                <div class="control-field">
                  <mat-form-field class="cs-input">
                    <mat-select placeholder="Select Date" name="date" #date="ngModel" [(ngModel)]="planDate" required>
                      <mat-option *ngFor="let day of dayArray;let i=index" value="{{day}}"> {{day | date :'EEEE, MMMM d, y'}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
        </div>
        <div class="row mt15">
            <div class="col s4">
                <div class="multi-all-select">{{state}}
                  <label>State</label>
                  <ng-multiselect-dropdown
                  name="state"
                  [placeholder]="'Select State'"
                  [data]="gState"
                  [(ngModel)]="selectedState.state"
                  name="state"            
                  [settings]="dropdownSettings"           
                  (onSelect)="getDistrict(selectedState.state)"
                >
                </ng-multiselect-dropdown>
              </div>
            </div>
            <div class="col s4">
              <div class="multi-all-select">
                <label>District</label>
                <ng-multiselect-dropdown
                name="district"
                [placeholder]="'Select District'"
                [data]="tmpDistrictArray"
                [(ngModel)]="selectedDistrict.district"
                [settings]="dropdownSettings1" 
                (onSelect)="getCity(selectedDistrict.district)"
                >
              </ng-multiselect-dropdown>
            </div>
          </div>
      <div class="col s4">
        <div class="control-field pr80">
          <div class="multi-all-select">
            <label>City</label>
            <ng-multiselect-dropdown
            name="city"
            [placeholder]="'Select City'"
            [data]="gCity"
            [(ngModel)]="myselectedcity.city"
            name="city"
            [settings]="dropdownSettings2"
            (onSelect)="onCitySelect(myselectedcity.city)"
            >
          </ng-multiselect-dropdown>
        </div>
        <div class="plus-btn">
            <button type="button" (click)="addTravelOnDetail()" mat-raised-button color="accent">
              <i class="material-icons" >add</i>
            </button>
        </div>
       </div>
      </div>
     
  </div>
    </div>
   

  
  <div *ngIf="newTravelonDate.length!=0" class="row mt15">
    <div class="col s12 padding0">
      <div class="cs-table left-right-20">
        <div class="table-head">
          <table>
            <tr>
              <th class="w180">State</th>
              <th class="w180">District</th>
              <th class="w150">City</th>
              <th> Sales Activity </th>
              <th class="w80">Action</th>
            </tr>
          </table>
        </div>
        <div class="table-container scroll">
          <div class="table-content none-shadow">
            <table>
              <tr *ngFor="let detail of newTravelonDate ; let indx=index">
                <td class="w180">{{detail.state}}</td>
                <td class="w180">{{detail.district}}</td>
                <td class="w150">{{detail.city}}</td>
                <td>
                  <div class="from-fields ">
                    <div class="row">
                      <div class="col s12">
                        <div class="select-one pt10">
                          <span>Do you want any sales activity ?</span>
                          <mat-radio-group style="display: flex;"  [(ngModel)]="detail.isSalesActivity" name="isSalesActivity{{indx}}" >
                            <mat-radio-button [value]=true >Yes</mat-radio-button>
                            <mat-radio-button [value]=false >No</mat-radio-button>
                          </mat-radio-group>
                        </div>
                      </div>
                      <div class="row" *ngIf="detail.isSalesActivity==true">
                        <div class="col s6">
                          <div class="control-field">
                            <mat-form-field class="cs-input infix-bodr">
                              <mat-select placeholder="Select" name="activityType{{indx}}" [(ngModel)]="detail.activityType">
                                <mat-option value=1>Mechanic get together</mat-option>
                                <mat-option value=2>Retailer get together</mat-option>
                                <mat-option value=3>van Campaign</mat-option>
                                <mat-option value=4>Stall Campaign</mat-option>
                                <mat-option value=5>Exhibition Participation</mat-option>
                                <mat-option value=6>Signboard</mat-option>
                                <mat-option value=7>Wall/Shop Painting</mat-option>
                                <mat-option value=8>GiveAways</mat-option>
                                <mat-option value=9>Printing Of Lesafelts,banners, posters etc.</mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>
                        </div>
                        <div class="col s6">
                          <div class="control-field">
                            <mat-form-field class="cs-input infix-bodr">
                              <input matInput type="number" placeholder="Budget" name="salesBudget{{indx}}" [(ngModel)]="detail.salesBudget">
                            </mat-form-field>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </td>
                <td class="w80">
                    <div class="action-btns default-action">
                        <a  mat-button class="delete" (click)="removePlan(indx)"><i class="material-icons">delete_sweep</i></a>
                      </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  </div>

  <div mat-dialog-actions>
      <button mat-raised-button color="warn"  [mat-dialog-close]="false" class="mr15">Cancel</button>
      <div >
          <button mat-raised-button  [mat-dialog-close]="true" color="accent" (click)="onClick()">Save</button>
        </div>
      </div>
  </div>