<div class="main-container">
  <div *ngIf="loader"> 
    <div class="cs-loader">
      <img src="assets/img/loader.png" class="rotate"> 
    </div>
  </div>
  <div class="middle-container pb15">
    <div class="page-heading">
      <img src="assets/img/user.svg" class="h-icon">
      <div class="heading-text w250">
        <h2>Users</h2>
        <p>Total User {{users.length}}</p>
      </div>
    </div>
    <div  *ngIf="filter.name || filter.role || filter.mobileno ||filter.email" class="filter-container left-auto">
      <div (click)="clearfilter()" class="filter-btn">
        <button mat-button >CLEAR FILTER</button>
      </div>
    </div>
    <div class="tabs left-auto">
      <ul>
        <li><a routerLink="/sale-user-list" routerLinkActive="active">SALES USERS</a></li>
        <li><a routerLink="/system-user-list" routerLinkActive="active">SYSTEM USERS</a></li>
      </ul>
    </div>
    
  </div>
  
  <div class="container-outer pt0">
    <div class="container" >
      <div class="row">
        <div class="col s12">
          <div class="cs-table left-right-20">
            <div class="sticky-head">
            <div class="table-head">
              <table>
                <tr>
                  <th class="w110">Date</th>
                  <th class="w170">Role</th>
                  <th class="w230">Name</th>
                  <th class="w130">Mobile</th>
                  <th>Email</th>
                  <th class="w200">Account Status</th>
                  <!-- <th class="w60">&nbsp;</th> -->
                </tr>
              </table>
            </div>
            <div class="table-head bdrt">
              <form>
                <table>
                  <tr>
                    <th class="w110">
                    </th>
                    <th class="w170">
                      
                      <div class="th-search">
                        <select #role="ngModel" name="role" [(ngModel)]="filter.role" (change)="userList()">
                          <option value="" selected>Select</option>
                          <option value="{{list.roleId}}" *ngFor="let list of rolelistsystem1">{{list.roleName}}</option>
                        </select>
                      </div>
                    </th>
                    
                    <th class="w230" style="padding: 20px 10px;">
                      <div class="th-search">
                        <input type="text"  (keyup)="userList()" name="name" #companyname="ngModel" [(ngModel)]="filter.name" placeholder="Search....">
                        <!-- <i class="material-icons search-icon">search</i> -->
                      </div>
                    </th>
                    <th class="w130"  style="padding: 20px 10px;">
                      <div class="th-search">
                        <input type="text"  (keyup)="userList()" name="mobileno" #companyname="ngModel" [(ngModel)]="filter.mobileno" placeholder="Search....">
                        <!-- <i class="material-icons search-icon">search</i> -->
                      </div>
                      <th  style="padding: 20px 10px;">
                        <div class="th-search">
                          <input type="text"  (keyup)="userList()" name="email" #companyname="ngModel" [(ngModel)]="filter.email" placeholder="Search....">
                          <!-- <i class="material-icons search-icon">search</i> -->
                        </div>
                      </th>
                      <!-- <th></th> -->
                      <th class="w200"></th>
                    </tr>
                  </table>
                </form>
              </div>
            </div>
              
              <div class="table-container">
                <div class="table-content">
                  <table>
                    <tr  *ngFor="let systemuser of users;let i=index">
                      <td class="w110">{{systemuser.createdOn|date:'d MMM y'}}</td>
                      <td class="w170">{{systemuser.role_name}}</td>
                      <td class="w230"><a class="link-btn" routerLink="/system-user-detail/{{systemuser.userId}}" routerLinkActive="active" mat-button>{{systemuser.userName}}</a></td>
                      <td class="w130">{{systemuser.mobile}}</td>
                      <td><p>{{systemuser.email}}</p></td>
                      <td class="w200">
                      

                            <mat-slide-toggle class="right-toggle" [checked]="systemuser.isActive"  (change)="deleteUser(systemuser.userId, $event)" ></mat-slide-toggle>
                          <!-- <a mat-button class="view" (click)="detailPlan(list.travelPlanID)"><i class="material-icons">remove_red_eye</i> View</a> -->
                          <!-- <button mat-button class="delete" (click)="deleteUser(systemuser.userId)"><i class="material-icons">delete_sweep</i> Delete</button> -->
                      </td>
                      <!-- <td class="w230">
                        <div class="td-input" >
                          <p>{{systemuser.password}}</p> -->
                          <!-- <input type="{{systemuser.active? 'password' : 'text'}}"  placeholder="" [(ngModel)]="systemuser.password">
                            [ngClass]="{'active':systemuser.active==true}"
                            <i class="material-icons password show-pass" (click)="toggleterritory(systemuser.active,'open',i)" >visibility</i>
                            <i class="material-icons password show-hide" (click)="toggleterritory(systemuser.active,'close',i)">visibility_off</i> -->
                            <!-- </div>
                            </td> -->
                            <!-- <td class="w60">
                              <mat-slide-toggle class="switch-toggle" color="warn" [(ngModel)]='systemuser.isActive' (change)="isactive(systemuser.isActive,i)"></mat-slide-toggle>
                            </td> -->
                          </tr>
                        </table>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="div" class="data-not-available" >
              <div class="outer">
                <div class="iinear">
                  <div class="figure" matRipple>
                    <div class="header">
                      <img src="assets/img/data-not-available-header.svg" alt="">
                    </div>
                    <div class="description">
  
                      <div class="img">
                          <i class="material-icons">error_outline</i>
                      </div>
                        
                      <div class="cs-heading">
                        <h2>Data Not Available</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fixed-multibtn-botm">
            <ul>
              <li><a  matTooltip="Add New" routerLink="/user-add" routerLinkActive="active" matRipple><i class="material-icons">add</i></a></li>
            </ul>
          </div>
        </div>