<div class="main-container">
  <div *ngIf="loader"> 
    <div class="cs-loader">
      <img src="assets/img/loader.png" class="rotate"> 
    </div>
  </div>

  <div class="middle-container pb15">
    <div class="page-heading">
      <div class="heading-text bc-space">
        <div class="back-btn">
          <a mat-button routerLink="/distribution-list" routerLinkActive="active"><i class="material-icons">arrow_right_alt</i></a>
        </div>
        <h2>{{networkUserDetail.establishment}}</h2>
        <p class="light"*ngIf="networkUserDetail.role=='13'">Retailer</p>
        <p class="light" *ngIf="networkUserDetail.role=='12'">Distributor</p>
        <p class="light"*ngIf="networkUserDetail.role=='11'">Whole saler</p>
        <p class="light" *ngIf="networkUserDetail.role=='14'">Engine Reconditiner</p>
        <p class="light"*ngIf="networkUserDetail.role=='15'">Mechanic</p>
      </div>
    </div>
    
    <div *ngIf="userType=='1' || userType=='2'" class="left-auto" style="display: flex;">
      <div class="tabs right-tab">
        <ul>
          <li><a class="{{currentActiveTab==1 ? 'tab-active' : ''}}" (click)='currentActiveTab=1' routerLinkActive="active">Details</a></li>
          <li><a  class="{{currentActiveTab==2 ? 'tab-active' : ''}}" (click)='currentActiveTab=2 ; order_list()' routerLinkActive="active">Order</a></li>
          <li><a class="{{currentActiveTab==3 ? 'tab-active' : ''}}" (click)="currentActiveTab=3; concern_list(3)" routerLinkActive="active">Concern</a></li>
          <li><a class="{{currentActiveTab==5 ? 'tab-active' : ''}}" (click)='currentActiveTab=5' routerLinkActive="active">Pop & Gift</a></li>
          <li><a class="{{currentActiveTab==4 ? 'tab-active' : ''}}" (click)='currentActiveTab=4; documentList()' routerLinkActive="active">Image & Document</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-outer pt0">
    <div class="container" >

      <div *ngIf="currentActiveTab==1" class="row">
        <div class="col s12">
          <div class="details-info">
            <div class="basic-details">
              <div class="profile-info">
                <ul>
                  <li>
                    <div class="cs-box">
                      <img src="assets/img/distribution_code.svg" class="fix-img">
                      <span>Distribution Code</span>
                      <p>{{networkUserDetail.networkCode}}</p>
                      <a *ngIf="this.role==1" class="edit-icon" color="accent" (click)="openEmail('networkCode')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                    </div>
                  </li>
                  <li>
                    <div class="cs-box">
                      <img src="assets/img/gst.svg" class="fix-img">
                      <span>GST Number</span>
                      <p>{{networkUserDetail.gst}}</p>
                      <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('gst')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                    </div>
                  </li>

                  <li>
                    <div class="cs-box">
                      <img src="assets/img/pan-card.svg" class="fix-img">
                      <span>PAN Number</span>
                      <p>{{networkUserDetail.pan}}</p>
                      <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('pan')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                    </div>
                  </li>
                </ul>
              </div>
              
              <div class="profile-info mt15">
                <ul>
                    <li>
                        <div class="cs-box">
                          <img src="assets/img/applicant.svg" class="fix-img">
                          <span>Applicant Name </span>
                          <p>{{networkUserDetail.nameOfApplicant}}</p>
                          <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('nameOfApplicant')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                        </div>
                      </li>

                      <li>
                        <div class="cs-box">
                          <img src="assets/img/phone.svg" class="fix-img">
                          <span> Mobile</span>
                          <p>{{networkUserDetail.mobile}}</p>
                          <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('mobile')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                        </div>
                      </li>

                      <li>
                          <div class="cs-box">
                            <img src="assets/img/gmail.svg" class="fix-img">
                            <span>Email</span>
                            <p>{{networkUserDetail.email}}</p>
                            <a *ngIf="this.role==1" class="edit-icon" color="accent" (click)="openEmail('email')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                          </div>
                        </li>
                </ul>
              </div>
              
              <div class="profile-info mt15">
                <ul>

                     <li>
                        <div class="cs-box">
                          <img src="assets/img/phone.svg" class="fix-img">
                          <span>Landline</span>
                          <p>{{networkUserDetail.landline}}</p>
                          <a *ngIf="this.role==1" class="edit-icon" color="accent" (click)="openEmail('landline')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                        </div>
                      </li>

                      <li>
                          <div class="cs-box">
                            <img src="assets/img/calendar.svg" class="fix-img">
                            <span>Date Of Commencement</span>
                            <p *ngIf="networkUserDetail.dateOfCommencement != '0001-01-01T00:00:00'">{{networkUserDetail.dateOfCommencement | date: 'dd-MMM-yyyy'}}</p>
                            <p *ngIf="networkUserDetail.dateOfCommencement == '0001-01-01T00:00:00'" >---</p>
                            <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('dates')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                          </div>
                      </li>
                  <li>
                    <div class="cs-box">
                      <img src="assets/img/calendar.svg" class="fix-img">
                      <span>Date Of Birth</span>
                      <p *ngIf="networkUserDetail.dateOfBirth != '0001-01-01T00:00:00'">{{networkUserDetail.dateOfBirth | date: 'dd-MMM-yyyy'}}</p>
                      <p *ngIf="networkUserDetail.dateOfBirth == '0001-01-01T00:00:00'" >---</p>
                      <a *ngIf="this.role==1" class="edit-icon" color="accent" (click)="openEmail('dates')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="profile-info mt15">
                  <ul>
                      <li>
                          <div class="cs-box">
                            <img src="assets/img/calendar.svg" class="fix-img">
                            <span>Date Of Marriage</span>
                            <p *ngIf="networkUserDetail.dateOfMarriage != '0001-01-01T00:00:00'" >{{networkUserDetail.dateOfMarriage | date: 'dd-MMM-yyyy'}}</p>
                            <p *ngIf="networkUserDetail.dateOfMarriage == '0001-01-01T00:00:00'" >---</p>
                            <a *ngIf="this.role==1" class="edit-icon" color="accent"  (click)="openEmail('dates')" matRipple matTooltip="EDIT"><i class="material-icons">create</i></a>
                          </div>
                        </li>
                        <li>
                            <div class="cs-box">
                              <img src="assets/img/gst.svg" class="fix-img">
                              <span>Source</span>
                              <p>{{networkUserDetail.sourceName ? networkUserDetail.sourceName : '--'}}</p>
                              <a *ngIf="this.role==1" class="edit-icon" color="accent" matRipple matTooltip="EDIT" (click)="openEmail('source')"><i class="material-icons">create</i></a>
                         </div>
                      </li>
                  </ul>
                </div>
              <mat-divider class="mt15 mb15"></mat-divider>
              <div class="col s8 pl0">
                <div class="row">
                  <div class="col s12 pl0 cs-figure">
                    <h2>CREDIT LIMIT</h2>
                    <ul>
                      <li>
                        <div class="outer">
                          <div class="inner">
                            <span>Total Limit</span>
                            <p>{{networkUserDetail.creditLimit| currency: 'INR':true}}</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="outer">
                          <div class="inner">
                            <span>Used</span>
                            <p *ngIf="networkUserDetail.creditUsed">{{networkUserDetail.creditUsed| currency: 'INR':true}}</p>
                            <p *ngIf="!networkUserDetail.creditUsed">--</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  
                  <div *ngIf="networkUserDetail.networkLimits?.length==1" class="col s12 mt15 pl0 cs-figure">
                    <h2>YEARLY TARGETS  
                      <a *ngIf="this.role==1" mat-button class="figure-edit" matTooltip="Add Target" color="accent" (click)="openEmail('addlimit')" style="top: 24px;"><i class="material-icons">add</i></a>
                    </h2>
                    <ul *ngFor="let limit of networkUserDetail.networkLimits;let i=index">
                      <li>
                        <div class="outer">
                          <div class="inner">
                            <span>YEAR</span>
                            <p>{{limit.financialYear}}</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="outer">
                          <div class="inner">
                            <span>TARGET</span>
                            <p>&#x20B9; {{limit.targetLimit}}</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="outer">
                          <div class="inner">
                            <span>ACHEIVED</span>
                            <p>&#x20B9; {{limit.targetAchieved}}</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div *ngIf="networkUserDetail.networkLimits?.length>1" class="col s12 mt15 pl0">
                      <div class="target-table">
                          <a  class="figure-edit" matTooltip="Add Target" (click)="openEmail('addlimit')"><i class="material-icons">add</i></a>
                        <table>
                          <thead>
                              <tr>
                                  <th>YEAR</th>
                                  <th>TARGET</th>
                                  <th>ACHEIVED</th>
                                </tr>
                          </thead>
                          <tbody>
                              <tr *ngFor="let limit of networkUserDetail.networkLimits;let i=index">
                                  <td>{{limit.financialYear}}</td>
                                  <td>&#x20B9; {{limit.targetLimit}}</td>
                                  <td>&#x20B9; {{limit.targetAchieved}}</td>
                                </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col s4  pr0">
                <div class="sprate-box flat-sprate" style="border: 1px solid #ccc;">
                  <div class="cs-logs">
                    <div class="top-heading">
                      <h2>ACCOUNT INFO</h2>
                    </div>
                    <div class="logs-outer">
                      <div class="logs-list" style="overflow: inherit;">
                        <div class="account-details">
                          <ul>
                            <li>
                              <div class="outer">
                                <div class="inner">
                                  <div class="cs-account">
                                    <p>User Name</p>
                                    <h5>{{networkUserDetail.email}}</h5>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li *ngIf="this.role==1" class="active" style="padding-top: 0px !important; padding-bottom: 0px !important;">
                              <div class="outer">
                                <div class="inner">
                                  <div class="cs-account">
                                    <form name="form" (ngSubmit)="f.form.valid && updatepassword()"  #f="ngForm" novalidate>
                                      <div class="from-fields">
                                        <div class="control-field pr80">
                                          <mat-form-field class="cs-input infix-bodr">
                                            <input matInput type="text" placeholder="Change password" name="password" [(ngModel)]="account_form.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required>
                                          </mat-form-field>
                                          <mat-error *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                            <mat-error *ngIf="password.errors.required">Password is required</mat-error>
                                          </mat-error>
                                        </div>
                                      </div>
                                      <button mat-raised-button color="accent" class="material-icons pass-icon">Save</button>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row" *ngIf="currentActiveTab==1">
        <div class="col s6">
          <div class="sprate-box pt0">
            <div  class="top-heading left-right-15">
              <h2>ASSIGNED INFORMATION</h2>
              <a *ngIf="this.role==1" (click)="editAssignedDiv=true;" mat-button class="address-edit" matTooltip="EDIT" color="accent"><i class="material-icons">edit</i></a>
            </div>
            
            <div *ngIf="!editAssignedDiv" class="row mt15">

                <div  class="col s6  pl0">
                    <div class="territory-info">
                      <div class="head" >
                        <h2>Segment</h2>
                      </div>
                      
                      <div *ngIf="networkUserDetail.networkSegments?.length==0" class="not-data">
                        <div class="inner-data">
                          <p>No Data</p>
                        </div>
                      </div>
                      
                      <div *ngIf="networkUserDetail.networkSegments?.length>0" class="cs-checkbox">
                        <div class="checkbox-outer" >
                          <section class="checkbox-inner bodr0" >
                            <mat-checkbox *ngFor="let list of networkUserDetail.networkSegments" class="check-list bg-none check-none check-none check-none check-none">
                              <div class="name-outer">
                                <div class="outer">
                                  <div class="inner">
                                    <div class="name-inner">
                                      S
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="text-box">
                                <h2>{{list.segment}}</h2>
                              </div>
                            </mat-checkbox>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>

              
              <div class="col s6 pr0">
                <div class="territory-info">
                  <div class="head">
                    <h2>Sales User</h2>
                  </div>
                  
                  <div *ngIf="networkUserDetail.networkSalesUsers?.length==0" class="not-data">
                    <div class="inner-data">
                      <p>No Data</p>
                    </div>
                  </div>
                  
                  <div *ngIf="networkUserDetail.networkSalesUsers?.length>0" class="cs-checkbox">
                    <div class="checkbox-outer" >
                      <section class="checkbox-inner bodr0" >
                        <mat-checkbox *ngFor="let list of networkUserDetail.networkSalesUsers" class="check-list bg-none check-none check-none check-hover check-none">
                          <a>
                            <div class="name-outer">
                              <div class="outer">
                                <div class="inner">
                                  <div class="name-inner">
                                    {{list.salesUserName[0]}}
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="text-box">
                              <h2>{{list.salesUserName}}</h2>
                              <p>{{list.salesUserRoleName}}</p>
                            </div>
                          </a>
                        </mat-checkbox>
                      </section>  
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            
            <div *ngIf="editAssignedDiv" class="row mt15">

                <div class="col s6 pl0">
                    <div class="territory-info">
                      <div class="head">
                        <h2>SEGMENT</h2>
                      </div>
                      <div class="cs-checkbox">
                        <div class="checkbox-outer">
                          <section class="checkbox-inner" >
                            <ng-container *ngFor='let segment of segmentlist;let i=index' aria-required="true">
                              <mat-checkbox class="check-list" value="{{segment.text}}" [(ngModel)]='segment.check' (change)="select_segments(segment.text,i,$event)">{{segment.text}}</mat-checkbox>
                            </ng-container>
                          </section>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="row">
                      <div class="col s12">
                        <div class="cs-btn text-right padding15">
                          <div class="in-btn">
                            <button mat-raised-button color="accent" (click)="updateSegment()">Update Segment</button>
                          </div>
                        </div>
                      </div>
                    </div> -->
              </div>
              <div class="col s6 pr0">
                  <div class="control-field">
                    <mat-form-field class="cs-input">
                      <mat-select placeholder="Select Role Type" formControlName="role" required >
                        <mat-option (click)="userList(user.roleId)" *ngFor="let user of AllUserList " value={{user.roleId}}>{{user.roleName}}</mat-option>
                        <!-- <mat-option (click)="oherUserDiv()" value=null>Other</mat-option> -->
                      </mat-select>
                    </mat-form-field>
                    <mat-error *ngIf="submitted && e.role.errors" >Sales User Type required</mat-error>
                  </div>
                </div>


              <div class="col s6 pr0">
                <div class="territory-info">
                  <div class="head">
                    <h2>SALES USER</h2>
                  </div>
                  <div class="cs-checkbox">
                    <div class="checkbox-outer padding0">
                      <section class="checkbox-inner" >
                        <ng-container *ngFor="let sales of territoryList;let i=index" aria-required="true">
                          <mat-checkbox class="check-list" (change)="select_sales(sales.userId,i,$event,sales.territoryId,sales.userName,sales.role)" [(ngModel)]='sales.check' value="{{sales.userId}}">{{sales.userName}}</mat-checkbox>
                          <!-- <mat-checkbox *ngIf="sales.role!=10" class="check-list" value="{{sales.userId}}" disabled>{{sales.userName}}</mat-checkbox> -->
                        </ng-container>
                        
                      </section>
                    </div>
                  </div>
                </div>
                
                <!-- <div class="row">
                  <div class="col s12">
                    <div class="cs-btn text-right padding15">
                      <div class="in-btn">
                        <button mat-raised-button color="accent" (click)="updateSales()">Update Sales</button>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
              
              
              
              <div class="row mt15">
                <div class="col s12">
                  <div class="cs-btn mt15 text-right">
                    <button mat-raised-button color="warn" class="mr15" (click)="editAssignedDiv=false">Cancel</button>
                    <button mat-raised-button color="accent" (click)="updateSales()" style="color:#fff;">Update</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
        
        <div class="col s6">
          <div class="sprate-box  padding0">
            <div class="full-address">
              <div class="top-heading">
                <h2>CONTACT PERSONS</h2>
              </div>
              <a *ngIf="this.role==1" mat-button class="address-edit" matTooltip="EDIT" color="accent" (click)="openEmail('contact')"><i class="material-icons">edit</i></a>
              <div class="cs-table">
                <div class="table-head">
                  <table>
                    <tr>
                      <th>Name</th>
                      <th class="w170">Mobile No. 1</th>
                      <th class="w170">Mobile No. 2</th>
                    </tr>
                  </table>
                </div>
                <div class="table-container">
                  <div class="table-content none-shadow">
                    <table>
                      <tr *ngFor="let person of networkUserDetail.networkContacts">
                        <td>{{person.name}}</td>
                        <td class="w170">{{person.mobile1}}</td>
                        <td class="w170">{{person.mobile2}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sprate-box padding0 mt15" *ngIf="currentActiveTab==1">
            <div class="full-address">
              <div class="top-heading">
                <h2>ADDRESS</h2>
              </div>
              <a *ngIf="this.role==1" mat-button class="address-edit" matTooltip="EDIT" (click)="openDialog()" color="accent"><i class="material-icons">edit</i></a>
              <div class="ds-from-fields">
                <div class="cs-row">
                  <div class="static-info">
                    <p>State</p>
                    <p>{{networkUserDetail.state}}</p>
                  </div>
                  <div class="static-info">
                    <p>District</p>
                    <p>{{networkUserDetail.district}}</p>
                  </div>
                  <div class="static-info">
                    <p>City</p>
                    <p>{{networkUserDetail.city}}</p>
                  </div>
                  <div class="static-info w100" style="min-width: 100px;">
                    <p>Pincode</p>
                    <p>{{networkUserDetail.pin}}</p>
                  </div>
                </div>
                <div class="cs-row">
                  <div class="static-info">
                    <p>address</p>
                    <p>{{ networkUserDetail.street!='' && networkUserDetail.street!=null ? networkUserDetail.street:'--'}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row" *ngIf="currentActiveTab==1">
        <div class="col s12 padding0">
          <div class="sprate-box padding0 mt15">
            <div class="full-address">
              <div class="top-heading">
                <h2>SHIPPING ADDRESS</h2>
                <div class="cs-btn right-btn mr20">
                    <div class="in-btn">
                      <a *ngIf="this.role==1" mat-raised-button color="accent"  matTooltip="Add Address" (click)="addAddress(networkUserDetail.networkId)"><i class="material-icons">add</i> Shipping Address</a>
                    </div>
                  </div>
              </div>
              <div class="ds-from-fields scroll">


                <div *ngFor="let list of networkUserDetail.shippingAddresses; let i = index" class="address-blog">

                  <a *ngIf="this.role==1" (click)="removeShippingAddress(i, list.shippingAddressId)" class="figure-edit" matTooltip="Edit Date" matTooltip="delete"><i class="material-icons">delete_sweep</i></a>

                  <div class="cs-row">
                    <div class="static-info">
                      <p>Office</p>
                      <p>{{list?.office}}</p>
                    </div>
                    <div class="static-info">
                      <p>Landline</p>
                      <p>{{list.landline}}</p>
                    </div>
                    <div class="static-info">
                      <p>Mobile</p>
                      <p>{{list.mobile}}</p>
                    </div>
                    <div class="static-info" >
                      <p>Fax</p>
                      <p>{{list.fax}}</p>
                    </div>
                  </div>
                  <div class="cs-row">
                    <div class="static-info">
                      <p>Address</p>
                      <p>{{list.street}}, {{list.city}}, {{list.district}} – {{list.pin}}, {{list.state}} (INDIA)</p>
                      </div>
                    </div>
                  </div>

                    </div>
                  </div>
                </div>
                

                <div class="sprate-box mt15 padding0" >
                  <div class="full-address">
                    <div class="top-heading">
                      <h2>Bank Details</h2>
                    </div>
                    <a *ngIf="this.role==1" mat-button class="address-edit" matTooltip="EDIT" color="accent" (click)="openEmail('bank')"><i class="material-icons">edit</i></a>
                    <div class="cs-table" *ngIf="networkUserDetail.bankName">
                      <div class="table-head">
                        <table>
                          <tr>
                            <th>Bank Name</th>
                            <th class="w170">Account Number</th>
                            <th class="w170">IFSC CODE</th>
                          </tr>
                        </table>
                      </div>
                      <div class="table-container">
                        <div class="table-content none-shadow">
                          <table>
                            <tr>
                              <td>{{networkUserDetail.bankName}}</td>
                              <td class="w170">{{networkUserDetail.accountNumber}}</td>
                              <td class="w170">{{networkUserDetail.ifscCode}}</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="row" *ngIf="currentActiveTab==2">
              <div class="col s12">
                <div class="cs-table left-right-20">
                  <div class="table-head tab-sticky-head">
                    <table class="sno-border"> 
                      <tr>
                        <th class="w30">&nbsp;</th>
                        <th class="w170"> Date</th>
                        <th >Created By</th>
                        <th class="w170"> Order No</th>
                        <th class="w70 text-center">QTY.</th>
                        <th class="w120 text-right">Amount</th>
                        <th class="w180"> Distributor's Status</th>
                        <th  class="w140"> Company Status</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-content">
                      <table class="sno-border">
                        <tr *ngFor="let order of orderlist; let index = index">
                          <td class="w30">{{index+1}}</td>
                          <td class="w170">{{order.createdOn |date :'EEEE, MMMM d, y'}}</td>
                          <td >{{order.userName}}</td>
                          <td  class="w170"><a class="link-btn" mat-button routerLink="/order-detail/{{order.orderId}}" routerLinkActive="active" >{{order.orderNumber}}</a></td>
                          <td class="w70 text-center">{{order.quantity}}</td>
                          <td class="w120 text-right">{{order.amount | currency: 'INR':true}}</td>
                          <td *ngIf="cartActive==''" class="w180">
                            <span class="text-center blue-clr" *ngIf="order.dealerStatus=='1'">Draft</span>
                            <span class="text-center yellow-clr" *ngIf="order.dealerStatus=='2'">Pending</span>
                            <span class="text-center green-clr" *ngIf="order.dealerStatus=='3'">Approved</span>
                          </td>
                          <td *ngIf="cartActive==''" class="w140">
                            <span class="text-center yellow-clr" *ngIf="order.companyStatus=='1'">Pending</span>
                            <span class="text-center green-clr" *ngIf="order.companyStatus=='2'">Approved</span>
                            <span class="text-center red-clr" *ngIf="order.companyStatus=='3'">Hold</span>
                          </td>
                          
                        </tr>
                      </table>
                    </div>
                  </div>
                  
                </div>
                <div class="data-not-available" *ngIf="div">
                  <div class="outer">
                    <div class="iinear">
                      <div class="figure" matRipple>
                        <div class="header">
                          <img src="assets/img/data-not-available-header.svg" alt="">
                        </div>
                        
                        <div class="description">
                          <div class="cs-heading">
                            <!-- <h2 *ngIf="cartActive=='active'">Nothing In Draft</h2> -->
                            <h2 *ngIf="orderActive=='active'">No Order List</h2>
                            
                          </div>
                          <div class="img">
                            <i class="material-icons">error_outline</i>
                          </div>
                          <div class="psc">
                            <p>data not available</p>
                            <!-- <p>Tap on <a href="">ADD NEW</a> for Service Plan</p> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            

            <div class="row" *ngIf="currentActiveTab==3">

              <div class="col s12 padding0">
                <div class="cs-table left-right-20">
                  <div class="table-head">
                    <table>
                      <tr >
                        <th class="w150">Concern Date</th>
                        <th>Company Name</th>
                        <th>Concern Number</th>
                        <th class="w150">Concern Type</th>
                        <th class="w150 text-center">Total Item</th>
                        <th class="w150">Concern Status</th>
                      </tr>
                    </table>
                  </div>
                  <div class="table-container">
                    <div class="table-content">
                      <table>
                        <tr *ngFor="let concerns of tmp_concern_list">
                          <td class="w150">{{concerns.createdOn|date:'d MMM y'}}</td>
                          <td><a  class="link-btn" mat-button routerLink="/concern-detail/{{concerns.concernId}}" routerLinkActive="active">{{concerns.networkEstablishment}}</a></td>
                          <td>{{concerns.claimNo}}</td>
                          <td class="w150">{{concerns.concernTypeName}}</td>
                          <td class="w150 text-center"><span >{{concerns.productConcerns.length}}</span><span *ngIf='concerns.concernTypeName=="Other"'>1</span></td>
                          <td class="w150">{{concerns.concernStatusName}}</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                
                <div *ngIf="div" class="data-not-available" >
                  <div class="outer">
                    <div class="iinear">
                      <div class="figure" matRipple>
                        <div class="header">
                          <img src="assets/img/data-not-available-header.svg" alt="">
                        </div>
                        
                        <div class="description">
                          <div class="cs-heading">
                          </div>
                          <div class="img">
                            <i class="material-icons">error_outline</i>
                          </div>
                          <div class="psc">
                            <p>data not available</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row" *ngIf="currentActiveTab==4">

                <div class="col s12 padding0">
                  <div class="cs-table left-right-20">
                    <div class="table-head">
                      <table>
                        <tr >
                          <th class="w150">Date</th>
                          <th>Created By</th>
                          <th>Document Name</th>
                          <th class="w150 text-center">Document</th>
                          <th class="w150">Action</th>
                        </tr>
                      </table>
                    </div>
                    <div class="table-container">
                      <div class="table-content">
                        <table>
                         <tr *ngFor="let list of documentListData">

                            <td class="w150">{{list.createdOn | date: 'dd-MMM-yyyy'}}</td>

                            <td>{{list.createdByName}}</td>

                            <td>{{list.documentName}}</td>

                            <td class="w150 text-center"> <a mat-button class="view" href="{{dburl}}download/document/{{list.documentId}}"><i class="material-icons">cloud_download</i></a> </td>

                            <td class="w150">
                                <div class="action-btns default-action">
                                   <!-- <a mat-button class="edit"><i class="material-icons">add</i></a>  -->
                                    <button mat-button class="delete"  (click)="deleteNetworkDocument(1)"><i class="material-icons">delete_sweep</i></button> 
                              </div> 
                            </td> 

                           </tr> 
                        </table>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="documentListData?.length==0 && !loader" class="data-not-available" >
                    <div class="outer">
                      <div class="iinear">
                        <div class="figure" matRipple>
                          <div class="header">
                            <img src="assets/img/data-not-available-header.svg" alt="">
                          </div>
                          
                          <div class="description">
                            <div class="cs-heading">
                            </div>
                            <div class="img">
                              <i class="material-icons">error_outline</i>
                            </div>
                            <div class="psc">
                              <p>data not available</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="row" *ngIf="currentActiveTab==5">

                  <div class="col s12 padding0">
                    <div class="cs-table left-right-20">
                      <div class="table-head">
                        <table>
                          <tr >
                            <th class="w150">Date</th>
                            <th class="w150">Created By</th>
                            <th>Gift Name</th>
                            <th>Qty</th>
                            <th class="w150">Image</th>
                          </tr>
                        </table>
                      </div>
                      <div class="table-container">
                        <div class="table-content">
                          <table>
                            
                          </table>
                        </div>
                      </div>
                    </div>

                    <div class="data-not-available" >
                      <div class="outer">
                        <div class="iinear">
                          <div class="figure" matRipple>
                            <div class="header">
                              <img src="assets/img/data-not-available-header.svg" alt="">
                            </div>
                            
                            <div class="description">
                              <div class="cs-heading">
                              </div>
                              <div class="img">
                                <i class="material-icons">error_outline</i>
                              </div>
                              <div class="psc">
                                <p>data not available</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="fixed-multibtn-botm">
                    <ul>
                      <li><a  matTooltip="Add New" matRipple (click)="openDialogone(networkUserDetail.networkId)"><i class="material-icons" >add</i></a></li>
                    </ul>
                  </div>
        </div>
      </div>
      <div class="h50"></div>
      
      