<div class="cs-loader" *ngIf="loader"> 
  <img src="assets/img/loader.png" class="rotate">
</div>

<div class="main-container">
  <div class="middle-container">
    <div class="page-heading">
      <div class="heading-text bc-space">
        <div class="back-btn">
          <a mat-button routerLink="/gift-list" routerLinkActive="active" ><i   class="material-icons">arrow_right_alt</i></a>
        </div>
        <h2>{{eVersionDetail.files.length}}</h2>
      </div>
      
      <div class="cs-value">
        <h2>Total</h2>
        <p class="light">33</p>
      </div>
    </div>
  </div>
  
  
  <div class="container-outer">
    <div class="container" >
      <div class="row">
        <div class="col s8">
          <div class="details-info">
            <div class="basic-details">
              <div class="col s12 cs-figure">
                <ul>
                  <li>
                    <div class="outer">
                      <div class="inner">
                        <span>Created Date</span>
                        <p >{{eVersionDetail.createdOn |date :'EEEE, MMMM d, y'}}</p>
                        
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="outer">
                      <div class="inner">
                        <span>Title</span>
                        <p>{{eVersionDetail.name}}</p>
                      </div>
                    </div>
                  </li>
                </ul>
                
                <ul class="mt15">
                  
                  <li>
                    <div class="outer">
                      <div class="inner">
                        <span>Created By</span>
                        <p>{{eVersionDetail.createdByName}}</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="outer">
                      <div class="inner">
                        <span>e-Version Type</span>
                        <p>Document</p>
                      </div>
                    </div>
                  </li>
                </ul>
                
                <ul class="mt15">
                  
                  <li>
                    <div class="outer">
                      <div class="inner">
                        <span>Description</span>
                        <p>{{eVersionDetail.description}}</p>
                      </div>
                    </div>
                  </li>
                </ul>
                
                
                
              </div>
              
              
            </div>
          </div>
        </div>
        
        
        <div class="col s4">
          <div class="sprate-box pt0">
            <div class="cs-logs">
              <div class="cs-heading">
                <h2>e-Version Document</h2>
              </div>
              <div class="logs-outer padding0">
                <div class="cs-image">
                  
                  <div *ngIf="eVersionDetail.files?.length == 0" class="not-data mt15 padding0">
                    <div class="inner-data">
                      <p>Image not available</p>
                    </div>
                  </div>
                  <div *ngIf="eVersionDetail.files?.length > 0" class="vertical-img {{eVersionDetail.files.length == 2 ? 'double-img' : (eVersionDetail.files.length > 2 ? 'multiple-img' : '')}}"class="vertical-img">
                    <ul>
                      <li *ngFor="let expenseImage of eVersionDetail.files;let i=index" class="overlay-content" >
                        <img *ngIf="expenseImage.extension=='.pdf'" src="assets/img/pdf.png">
                        <img *ngIf="expenseImage.extension!='.pdf'" src="{{api+expenseImage.documentId+'/'+'2'}}">
                        <a class="close dowload" matRipple matTooltip="Download Bill" href="{{api+expenseImage.documentId+'/'+'2'}}" ><i class="material-icons">cloud_download</i></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="h100"></div>
  
  